[pylithapp.metadata]

base = [pylithapp.cfg]
description = Uniform coseismic prescribed slip on 3 strike-slip faults with zero displacement Dirichlet boundary conditions. Based on the 2019 Ridgecrest earthquake.
authors = [Evan Marschall, Zechao Zhuo, Brad Aagaard]
keywords = [prescribed slip, Cubit]
arguments = [step01_slip_cubit.cfg]
version = 1.0.0
pylith_version = [>=3.0, <6.0]

features = [
    Static simulation,
    pylith.meshio.MeshIOCubit,
    ]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
meshiocubit = 1

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step01_slip_cubit

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reader.filename = mesh_tri.exo

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# PyLith uses the nodeset names not the ids from Cubit. Label values are 1.
[pylithapp.problem.bc]
bc_south.label_value = 1
bc_east.label_value = 1
bc_north.label_value = 1
bc_west.label_value = 1

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# PyLith uses the nodeset names not the ids from Cubit. Label values are 1.
[pylithapp.problem.interfaces]
main_fault.label_value = 1
main_fault.edge_value = 1

west_branch.label_value = 1
west_branch.edge_value = 1

east_branch.label_value = 1
east_branch.edge_value = 1


[pylithapp.problem.interfaces.main_fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Slip parameters for fault 'main'
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -4.0*m, 0.0*m]

[pylithapp.problem.interfaces.west_branch.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Slip parameters for fault 'west'
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, 2.0*m, 0.0*m]

[pylithapp.problem.interfaces.east_branch.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Slip parameters for fault 'east'
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, 1.0*m, 0.0*m]


# End of file
