[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy = 0
# boundary_xneg: Ux = 0
# boundary_xpos: Uy = 0
base = [pylithapp.cfg]
description = Simple gravity example with reference stresses and zero displacement Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [gravitational body forces, basis order 2, reference state]
arguments = [step02_gravity_refstate.cfg]
version = 1.0.0
pylith_version = [>=3.0, <6.0]

features = [
    Static simulation,
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    spatialdata.spatialdb.GravityField
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step02_gravity_refstate

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields.displacement]
basis_order = 2

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# In this simulation we use uniform material properties, so we create
# a single SimpleDB file and use it when we specify the spatial
# database for the auxiliary field for each material.
#
# The reference stress varies linearly with depth, so we use a
# SimpleDB with two points (data-dim == 1) and linear interpolate
# (query_type == linear).
[pylithapp.problem.materials.slab]
db_auxiliary_field.iohandler.filename = mat_gravity_refstate.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.materials.slab.bulk_rheology]
use_reference_state = True

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_strain.basis_order = 0

[pylithapp.problem.materials.crust]
db_auxiliary_field.iohandler.filename = mat_gravity_refstate.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.materials.crust.bulk_rheology]
use_reference_state = True

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_strain.basis_order = 0

[pylithapp.problem.materials.wedge]
db_auxiliary_field.iohandler.filename = mat_gravity_refstate.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.materials.wedge.bulk_rheology]
use_reference_state = True

auxiliary_subfields.reference_stress.basis_order = 1
auxiliary_subfields.reference_strain.basis_order = 0


# End of file
