[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-100*km) = 0
# boundary_xneg: Ux(-126*km,y) = 0
# boundary_xpos: Uy(+74*km,y) =  0
base = [pylithapp.cfg]
description = Reverse prescribed slip on main and splay fault with zero displacement Dirichlet boundary condition.
authors = [Charles Williams, Brad Aagaard]
keywords = [reverse slip, prescribed slip, multiple faults]
arguments = [step06_twofaults_elastic.cfg]
version = 1.0.0
pylith_version = [>=4.0, <6.0]

features = [
    Static simulation,
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    pylith.faults.FaultCohesiveKin,
    pylith.faults.KinSrcStep,
    spatialdata.spatialdb.UniformDB
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step06_twofaults_elastic

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
refiner = pylith.topology.RefineUniform

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Simulation time of 40 years with 20 year timesteps.
# The first time step will advance the solution to t=0.
initial_dt = 20.0*year
start_time = -20.0*year
end_time = 40.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
# Problem involves a fault.
[pylithapp.problem]
solution = pylith.problems.SolnDispLagrange

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.slab]
db_auxiliary_field.iohandler.filename = mat_elastic.spatialdb

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
# Create an array (list) of two faults (main fault and splay).
# The splay fault ends where it meets the main fault, so we the main fault
# *must* be listed first so that it is created before the splay fault.
interfaces = [fault, splay]

# The `label` and `label_value` correspond to the name and tag of the physical group
# for the fault in the Gmsh Python script. The `edge` and `edge_value` correspond to
# the name and tag of the physical group for the fault end in the Gmsh Python script.
[pylithapp.problem.interfaces.fault]
label = fault
label_value = 20
edge = fault_end
edge_value = 21

observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
# Prescribe 2 meters of reverse (right-lateral) slip.
origin_time = 0.0*year
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture for main fault
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]

[pylithapp.problem.interfaces.splay]
label = splay
label_value = 22
edge = splay_end
edge_value = 23

observers.observer.data_fields = [slip, traction_change]

[pylithapp.problem.interfaces.splay.eq_ruptures.rupture]
# Prescribe 1 meter of reverse (right-lateral) slip.
# We given an origin time just before the actual time to account for possible roundoff errors.
origin_time = 39.99*year
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture for splay fault
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -1.0*m, 0.0*m]


# End of file
