[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#             |
#             v
#         ----------
#        |          |
#        |          | 
#   <--- |          | --->
#        |          |
#        |          |
#         ----------
#             ^
#             |
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux=-a
# boundary_xpos: Ux=+a
# boundary_yneg: Uy=+b
# boundary_ypos: Uy=-b
# boundary_zneg: Uz=0
base = [pylithapp.cfg]
description = Axial extension and compression using Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [axial extension]
arguments = [step01_axialdisp.cfg]
version = 1.0.0
pylith_version = [>=3.0, <6.0]

features = [
    Static simulation,
    LU preconditioner,
    pylith.bc.DirichletTimeDependent,
    spatialdata.spatialdb.ZeroDB
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step01_axialdisp

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# We have five Dirichlet boundary conditions as described above.
bc = [bc_xneg, bc_xpos, bc_yneg, bc_ypos, bc_zneg]
bc.bc_xneg = pylith.bc.DirichletTimeDependent
bc.bc_xpos = pylith.bc.DirichletTimeDependent
bc.bc_yneg = pylith.bc.DirichletTimeDependent
bc.bc_ypos = pylith.bc.DirichletTimeDependent
bc.bc_zneg = pylith.bc.DirichletTimeDependent

# Degrees of freedom:
#   x: 0
#   y: 1
#   z: 2
#
# The 'label' and `label_value` correspond to the names and tags of the
# physical groups in the Python Gmsh script.
#
# The constrained displacements are uniform on the boundary so we use a
# `UniformDB` spatial database. The spatial database must contain all three
# components even though we only constrain one component on each boundary.

[pylithapp.problem.bc.bc_xpos]
# Set Ux=+2.0*m on the +x boundary.
label = boundary_xpos
label_value = 11
constrained_dof = [0]

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Dirichlet BC on +x boundary
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [+2.0*m, 0*m, 0*m]

[pylithapp.problem.bc.bc_xneg]
# Set Ux=-2.0*m on the +x boundary.
label = boundary_xneg
label_value = 10
constrained_dof = [0]

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Dirichlet BC on -x boundary
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [-2.0*m, 0*m, 0*m]

[pylithapp.problem.bc.bc_yneg]
# Set Ux=+0.4*m on the -y boundary.
label = boundary_yneg
label_value = 12
constrained_dof = [1]

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Dirichlet BC on -y boundary
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [0*m, +0.4*m, 0*m]

[pylithapp.problem.bc.bc_ypos]
# Set Ux=-0.4*m on the +y boundary.
label = boundary_ypos
label_value = 13
constrained_dof = [1]

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Dirichlet BC on +y boundary
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [0*m, -0.4*m, 0*m]

[pylithapp.problem.bc.bc_zneg]
# Set Uz=0*m on the -z boundary.
label = boundary_zneg
label_value = 14
constrained_dof = [2]

db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on -z boundary


# End of file
