****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


/opt/pylith/dest-debug/bin/mpinemesis on a arch-pylith-debug named 1c57a9cf9e65 with 1 process, by Unknown on Thu Jun  5 17:07:12 2025
Using PETSc Development Git Revision: v3.23.2-184-g2165746541c Git Date: 2025-05-18 19:52:00 +0000

                         Max       Max/Min     Avg       Total
Time (sec):           8.702e+00     1.000   8.702e+00
Objects:              0.000e+00     0.000   0.000e+00
Flops:                5.341e+08     1.000   5.341e+08  5.341e+08
Flops/sec:            6.137e+07     1.000   6.137e+07  6.137e+07
Memory (bytes):       1.331e+08     1.000   1.331e+08  1.331e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.2178e-01   1.4%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:         Meshing: 1.6435e-01   1.9%  6.8934e+05   0.1%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:           Setup: 1.1955e+00  13.7%  9.6021e+06   1.8%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:             Run: 7.2206e+00  83.0%  5.2379e+08  98.1%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 4:        Finalize: 1.4588e-04   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Meshing

BuildTwoSided          3 1.0 9.2080e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshIOPetsc:read       1 1.0 1.2581e-02 1.0 1.04e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   8  0  0  0  0     0
PL:MeshIOPetsc:fixMaterialLabel       1 1.0 3.6417e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refine       1 1.0 1.3721e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  83 93  0  0  0     5
PL:RefineUniform:refineFixFaceLabels       1 1.0 2.8865e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:RefineUniform:refineFixCellsLabel       1 1.0 6.0896e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refineCheckTopology       1 1.0 7.2650e-02 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  44 92  0  0  0     9
PL.MeshImporter.create       1 1.0 1.6400e-01 1.0 6.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0 100 100  0  0  0     4
PL.MeshImporter.adjTopo       1 1.0 7.9362e-03 1.0 4.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  1  0  0  0     1
PL.MeshImporter.reorder       1 1.0 1.2459e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMRefine               2 1.0 6.0469e-02 1.0 2.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  37  0  0  0  0     0
DMPlexCreateGmsh       1 1.0 2.8911e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromFile       1 1.0 3.0258e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromOpts       1 1.0 3.0762e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexInterp          43 1.0 2.4568e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify        53 1.0 3.7418e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexSymmetrize      53 1.0 2.3527e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexTransform        2 1.0 3.5870e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  22  0  0  0  0     0
SFSetGraph             6 1.0 1.5112e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 2.5417e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 2.4792e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.2080e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 8.7500e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 9.5800e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScale               1 1.0 2.8750e-06 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2197
VecCopy                3 1.0 8.2910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DualSpaceSetUp        12 1.0 1.7250e-02 1.0 1.62e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  10  0  0  0  0     0
FESetUp               12 1.0 1.4125e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      66 1.0 1.6128e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        66 1.0 1.0308e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO       48 1.0 3.5800e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO       48 1.0 1.6254e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:nondimensionalize       1 1.0 2.5833e-05 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   244
PL:MeshOps:checkTopology       4 1.0 7.9530e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  48 99  0  0  0     9
PL:MeshOps:checkTopologyGeometry       4 1.0 5.6035e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  34 99  0  0  0    12
PL:MeshOps:checkTopologySymmetry       4 1.0 8.1591e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       4 1.0 1.5322e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
PL.MeshRefiner.refine       1 1.0 1.3736e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  84 93  0  0  0     5

--- Event Stage 2: Setup

BuildTwoSided         15 1.0 2.8417e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         7 1.0 2.3707e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 7 1.0 4.4356e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMView                 7 1.0 3.6382e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMProjectFunc          3 1.0 1.2717e-01 1.0 5.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  11  6  0  0  0     4
DMPlexInterp         312 1.0 9.2996e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify       360 1.0 1.2756e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexSymmetrize     360 1.0 2.1838e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            35 1.0 1.0761e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                8 1.0 1.2430e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 1.5175e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 4.6626e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                27 1.0 6.2940e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              27 1.0 5.9590e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               41 1.0 3.0253e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecMDot                4 1.0 3.0958e-05 1.0 7.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2432
VecNorm                3 1.0 1.8457e-05 1.0 3.76e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2039
VecScale              23 1.0 2.4916e-05 1.0 4.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1673
VecCopy                7 1.0 1.7874e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 2.2500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 5.7500e-06 1.0 2.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4365
VecAssemblyBegin       7 1.0 7.6500e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         7 1.0 1.6540e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues           7 1.0 5.7490e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           3 1.0 2.9918e-05 1.0 5.65e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1887
DualSpaceSetUp       124 1.0 1.1790e-01 1.0 6.84e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  10  0  0  0  0     0
FESetUp              125 1.0 7.8254e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            91156 1.0 2.7624e-02 1.0 5.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  5  0  0  0    19
MatAssemblyBegin     566 1.0 1.2154e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       566 1.0 8.0471e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues         369 1.0 1.1121e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1510 1.0 2.9059e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      339 1.0 2.2212e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      339 1.0 1.0303e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createSubdomainMesh       2 1.0 3.8295e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.4315e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:checkTopology       3 1.0 2.8417e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       3 1.0 1.6670e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       3 1.0 1.4638e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       3 1.0 1.3158e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkMaterialLabels       1 1.0 6.6321e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      27 1.0 7.4906e-02 1.0 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   6  1  0  0  0     2
PL:OutputObserver:appendField      27 1.0 2.4355e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update       7 1.0 6.3009e-01 1.0 8.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  2  0  0  0  53 87  0  0  0    13
PL:OutputPhysics:writeInfo       7 1.0 6.3006e-01 1.0 8.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  2  0  0  0  53 87  0  0  0    13
PL:OutputPhysics:open       7 1.0 3.9915e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:OutputPhysics:openDataStep       7 1.0 3.1270e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:setSolution       1 1.0 1.1042e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:preinitialize       1 1.0 1.5334e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:verifyConfiguration       1 1.0 7.2763e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:initialize       2 1.0 1.1698e+00 1.0 9.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13  2  0  0  0  98 100  0  0  0     8
PL:TimeDependent:verifyConfiguration       1 1.0 7.3579e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:TimeDependent:initialize       1 1.0 1.1909e+00 1.0 9.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14  2  0  0  0 100 100  0  0  0     8
PL:Elasticity:verifyConfiguration       2 1.0 3.7500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createIntegrator       2 1.0 2.6692e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createAuxiliaryField       2 1.0 1.6074e-01 1.0 4.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  13  5  0  0  0     3
PL:Elasticity:createDerivedField       2 1.0 1.7647e-02 1.0 1.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     1
PL:Integrator:initialize       3 1.0 7.8391e-01 1.0 8.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0  66 92  0  0  0    11
PL:IntegratorDomain:initialize       2 1.0 8.2792e-01 1.0 8.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10  2  0  0  0  69 92  0  0  0    11
PL:IntegratorDomain:setInterfaceData       2 1.0 1.7791e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:openDB       5 1.0 3.2933e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:queryDB       5 1.0 1.1882e-01 1.0 3.51e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  10  4  0  0  0     3
PL:OutputSubfield:project      27 1.0 4.7526e-01 1.0 8.25e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0  40 86  0  0  0    17

--- Event Stage 3: Run

BuildTwoSided         53 1.0 1.0050e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        42 1.0 1.4542e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 9 1.0 9.2842e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               4 1.0 6.6835e-01 1.0 4.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   9  0  0  0  0     0
DMCreateInterp         2 1.0 1.1373e+00 1.0 5.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  16  0  0  0  0     0
DMCreateMat            1 1.0 1.5847e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMView                 8 1.0 4.9958e-01 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   7  0  0  0  0     0
DMPlexInterp         191 1.0 4.5647e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       222 1.0 2.9752e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     222 1.0 2.6026e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.5645e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMPlexResidualFE      30 1.0 9.3893e-01 1.0 2.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11  5  0  0  0  13  5  0  0  0    31
DMPlexJacobianFE       6 1.0 1.9860e-01 1.0 6.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   3  1  0  0  0    31
DMPlexInterpFE         2 1.0 1.1323e+00 1.0 5.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  16  0  0  0  0     0
DMPlexTransform        4 1.0 5.0585e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   7  0  0  0  0     0
SFSetGraph            30 1.0 4.3632e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               11 1.0 4.8615e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin         128 1.0 7.9587e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd           128 1.0 1.2488e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         10 1.0 6.3541e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd           10 1.0 1.4624e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               138 1.0 2.7580e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             138 1.0 3.1163e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView              133 1.0 1.0191e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot                 5 1.0 3.0126e-05 1.0 6.27e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2082
VecMDot              294 1.0 1.7280e-02 1.0 3.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  2215
VecNorm              310 1.0 1.5989e-03 1.0 3.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2117
VecScale             355 1.0 7.2018e-04 1.0 2.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3226
VecCopy             2035 1.0 1.7322e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1602 1.0 8.2918e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               23 1.0 6.2998e-05 1.0 2.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3852
VecAYPX             3929 1.0 5.8546e-03 1.0 1.28e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2186
VecAXPBYCZ          1323 1.0 2.9752e-03 1.0 1.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  5470
VecWAXPY               5 1.0 2.3459e-05 1.0 3.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1337
VecMAXPY             295 1.0 4.1602e-03 1.0 4.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0  9842
VecAssemblyBegin      40 1.0 3.8754e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        40 1.0 7.6039e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult    1799 1.0 1.2276e-03 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   830
VecReciprocal         13 1.0 2.7041e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues          40 1.0 3.1000e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        10 1.0 5.9042e-05 1.0 1.25e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2125
VecReduceComm          5 1.0 2.9590e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         292 1.0 2.3345e-03 1.0 4.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2029
DualSpaceSetUp        72 1.0 6.8961e-02 1.0 7.18e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
FESetUp               72 1.0 4.2862e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           305671 1.0 1.4628e-01 1.0 2.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 51  0  0  0   2 52  0  0  0  1854
MatMultAdd           654 1.0 5.2387e-03 1.0 2.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  4621
MatMultTranspose     654 1.0 1.0031e-02 1.0 2.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2413
MatSolve             218 1.0 1.9208e-04 1.0 1.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   895
MatLUFactorSym         1 1.0 2.7500e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 1.6916e-05 1.0 9.60e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   567
MatScale               9 1.0 9.6333e-05 1.0 1.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1701
MatResidual          654 1.0 2.0329e-02 1.0 5.48e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  2698
MatAssemblyBegin     392 1.0 1.1904e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       392 1.0 3.5645e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues      218600 1.0 2.1864e-01 1.0 4.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     2
MatGetValues        5964 1.0 1.3124e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          26137 1.0 3.5398e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.7500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.6041e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             3 1.0 4.6375e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         6 1.0 1.1762e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 9.4734e-03 1.0 4.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
MatTranspose           5 1.0 3.4279e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym          3 1.0 1.3695e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          3 1.0 6.4429e-04 1.0 8.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1258
MatPtAPSymbolic        3 1.0 5.0672e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         6 1.0 9.2513e-03 1.0 7.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   798
MatTrnMatMultSym       1 1.0 1.2138e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSymTransR        3 1.0 9.3751e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateGraph         3 1.0 9.3028e-03 1.0 7.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
MatSetPreallCOO      238 1.0 1.3921e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      238 1.0 6.9663e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.1738e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopology       2 1.0 1.1875e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       2 1.0 7.7500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       2 1.0 4.5583e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       2 1.0 6.1709e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      85 1.0 1.9342e+00 1.0 3.62e+04 1.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  27  0  0  0  0     0
PL:OutputObserver:appendField      85 1.0 9.6805e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
PL:OutputPhysics:update      25 1.0 1.6809e+00 1.0 2.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19  4  0  0  0  23  4  0  0  0    13
PL:OutputPhysics:open       5 1.0 3.2080e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:openDataStep      25 1.0 3.2114e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:writeDataStep      25 1.0 1.6806e+00 1.0 2.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19  4  0  0  0  23  4  0  0  0    13
PL:TimeDependent:solve       1 1.0 7.2203e+00 1.0 5.24e+08 1.0 0.0e+00 0.0e+00 0.0e+00 83 98  0  0  0 100 100  0  0  0    73
PL:TimeDependent:poststep       5 1.0 5.4838e+00 1.0 5.89e+07 1.0 0.0e+00 0.0e+00 0.0e+00 63 11  0  0  0  76 11  0  0  0    11
PL:TimeDependent:setSolutionLocal      12 1.0 1.6999e-01 1.0 9.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     1
PL:TimeDependent:computeLHSResidual      10 1.0 1.0969e+00 1.0 2.88e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13  5  0  0  0  15  6  0  0  0    26
PL:TimeDependent:computeLHSJacobian       2 1.0 1.1300e-01 1.0 3.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   2  1  0  0  0    27
PL:TimeDependent:setState       5 1.0 5.7357e-03 1.0 2.72e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
PL:Integrator:poststep      15 1.0 2.7172e+00 1.0 4.54e+07 1.0 0.0e+00 0.0e+00 0.0e+00 31  9  0  0  0  38  9  0  0  0    17
PL:IntegratorDomain:setState      10 1.0 9.6041e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:IntegratorDomain:computeLHSResidual      20 1.0 8.9604e-01 1.0 2.81e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10  5  0  0  0  12  5  0  0  0    31
PL:IntegratorDomain:computeLHSJacobian       4 1.0 1.8948e-01 1.0 6.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   3  1  0  0  0    32
PL:IntegratorDomain:updateStateVars      10 1.0 5.9293e-01 1.0 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7  3  0  0  0   8  3  0  0  0    29
PL:IntegratorDomain:computeDerivedField      10 1.0 4.6670e-01 1.0 6.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   6  1  0  0  0    13
PL:OutputSubfield:setLabel      10 1.0 3.5828e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputSubfield:project      65 1.0 1.4908e+00 1.0 3.36e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17  6  0  0  0  21  6  0  0  0    23
PL:OutputSubfield:projectWithLabel      20 1.0 3.1576e-01 1.0 2.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     6
TSStep                 5 1.0 1.7362e+00 1.0 4.65e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 87  0  0  0  24 89  0  0  0   268
TSFunctionEval        10 1.0 1.0972e+00 1.0 2.88e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13  5  0  0  0  15  6  0  0  0    26
TSJacobianEval         5 1.0 2.2566e-01 1.0 6.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    27
KSPSetUp               5 1.0 6.7165e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               5 1.0 2.0487e-01 1.0 4.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 76  0  0  0   3 78  0  0  0  1982
KSPGMRESOrthog       276 1.0 2.1826e-02 1.0 7.58e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0 14  0  0  0   0 14  0  0  0  3472
SNESSolve              5 1.0 1.5775e+00 1.0 4.65e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18 87  0  0  0  22 89  0  0  0   295
SNESSetUp              1 1.0 1.5850e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval      10 1.0 1.0973e+00 1.0 2.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13  5  0  0  0  15  6  0  0  0    26
SNESJacobianEval       5 1.0 2.2568e-01 1.0 6.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    27
SNESLineSearch         5 1.0 5.2728e-01 1.0 1.56e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   7  3  0  0  0    30
PCSetUp_GAMG+          2 1.0 4.7118e-02 1.0 2.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0   444
 PCGAMGCreateG         3 1.0 9.3069e-03 1.0 7.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
 GAMG Coarsen          6 1.0 3.1037e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG MIS/Agg         3 1.0 1.7089e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGProl            3 1.0 1.2412e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-col        3 1.0 2.6260e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-lift       3 1.0 1.1430e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGOptProl         3 1.0 9.9675e-03 1.0 5.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   550
  GAMG smooth          3 1.0 6.6667e-03 1.0 9.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   141
 PCGAMGCreateL         3 1.0 9.7135e-03 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   380
  GAMG PtAP            3 1.0 9.7100e-03 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   380
PCGAMG Squ l00         1 1.0 1.2152e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCGAMG Gal l00         2 1.0 1.0323e-02 1.0 4.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   468
PCGAMG Opt l00         1 1.0 1.5403e-03 1.0 5.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   377
PCGAMG Gal l01         2 1.0 3.6000e-03 1.0 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   607
PCGAMG Opt l01         1 1.0 3.9825e-04 1.0 1.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   455
PCGAMG Gal l02         2 1.0 4.2350e-04 1.0 3.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   868
PCGAMG Opt l02         1 1.0 9.6542e-05 1.0 4.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   497
PCSetUp                2 1.0 4.7132e-02 1.0 2.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0   444
PCSetUpOnBlocks      218 1.0 6.1762e-04 1.0 9.60e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    16
PCApply              218 1.0 1.5286e-01 1.0 2.91e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 55  0  0  0   2 56  0  0  0  1905
PCApplyOnBlocks      218 1.0 7.5833e-04 1.0 1.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   227
PL:RefineInterpolator:initialize       1 1.0 1.8930e+00 1.0 7.77e+03 1.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  26  0  0  0  0     0
PL:RefineInterpolator:interpolate       5 1.0 3.0891e-03 1.0 1.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3516

--- Event Stage 4: Finalize

------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0            702
    Distributed Mesh     0           1024
            DM Label     0           1824
          Quadrature     0           1828
           Index Set     0           1570
   IS L to G Mapping     0           2145
             Section     0           2851
   Star Forest Graph     0           1612
     Discrete System     0           1034
           Weak Form     0           1042
    GraphPartitioner     0            340
              Viewer     0              9
              Vector     0            736
        Linear Space     0            243
          Dual Space     0            493
            FE Space     0            196
              Matrix     0            615
      Matrix Coarsen     0              1
   Matrix Null Space     0              1
       Field over DM     0             45
             TSAdapt     0              1
                  TS     0              1
                DMTS     0              1
                SNES     0              1
              DMSNES     0              1
      SNESLineSearch     0              1
       Krylov Solver     0              9
     DMKSP interface     0              1
  KSPGuess interface     0              1
      Preconditioner     0              6

--- Event Stage 1: Meshing

           Container   103             94
    Distributed Mesh   134            120
            DM Label   392            358
          Quadrature   216            193
      Mesh Transform     2              2
           Index Set  1579           1536
   IS L to G Mapping   288            264
             Section   423            381
   Star Forest Graph   330            308
     Discrete System   198            184
           Weak Form   198            184
    GraphPartitioner    58             52
              Viewer     6              5
              Vector    69             62
        Linear Space    18             16
          Dual Space    78             72
            FE Space    12             10
              Matrix   162            155

--- Event Stage 2: Setup

           Container   715            262
    Distributed Mesh  1006            319
            DM Label  2601           1364
          Quadrature  1680            436
           Index Set  7997           6971
   IS L to G Mapping  2080            648
             Section  2915           1007
   Star Forest Graph  2464           1388
     Discrete System  1452            757
           Weak Form  1460            757
    GraphPartitioner   363            137
              Viewer     8              8
              Vector   630            227
        Linear Space   204             41
          Dual Space   544            212
            FE Space   140             12
              Matrix  1324            920
   Matrix Null Space     1              0
       Field over DM    30              3
             TSAdapt     1              0
                  TS     1              0
                DMTS     1              0
                SNES     1              0
              DMSNES     3              2
      SNESLineSearch     1              0
       Krylov Solver     1              0
  KSPGuess interface     1              0
      Preconditioner     1              0

--- Event Stage 3: Run

           Container   500            260
    Distributed Mesh   597            274
            DM Label  1551            998
          Quadrature  1198            637
      Mesh Transform 59846          59846
           Index Set  7337           6836
   IS L to G Mapping  1377            688
             Section  1859            958
   Star Forest Graph  1452            938
     Discrete System   859            534
           Weak Form   859            534
    GraphPartitioner   224            116
              Viewer     8              0
              Vector   646            320
        Linear Space   115             37
          Dual Space   361            206
            FE Space    80             14
              Matrix   875            671
      Matrix Coarsen     3              2
       Field over DM    18              0
       Krylov Solver    11              3
     DMKSP interface     1              0
      Preconditioner     8              3
         PetscRandom     3              3

--- Event Stage 4: Finalize

========================================================================================================================
Average time to get PetscTime(): 2.5e-08
#PETSc Option Table entries:
-dm_plex_filename mesh_tri.msh # (source: code)
-dm_plex_gmsh_mark_vertices false # (source: code)
-dm_plex_gmsh_mark_vertices_strict true # (source: code)
-dm_plex_gmsh_use_regions true # (source: code)
-dm_reorder_section True # (source: command line)
-dm_reorder_section_type cohesive # (source: command line)
-ksp_atol 1.0e-12 # (source: code)
-ksp_converged_reason # (source: code)
-ksp_error_if_not_converged # (source: code)
-ksp_guess_pod_size 8 # (source: code)
-ksp_guess_type pod # (source: code)
-ksp_rtol 1.0e-12 # (source: code)
-log_view ascii:./perf_ts/6.txt # (source: command line)
-mg_fine_pc_type vpbjacobi # (source: command line)
-pc_type gamg # (source: command line)
-snes_atol 1.0e-9 # (source: command line)
-snes_converged_reason # (source: command line)
-snes_error_if_not_converged # (source: command line)
-snes_monitor # (source: command line)
-snes_rtol 1.0e-12 # (source: command line)
-ts_adapt_type none # (source: command line)
-ts_error_if_step_fails # (source: command line)
-ts_exact_final_time matchstep # (source: command line)
-ts_monitor # (source: command line)
-ts_type beuler # (source: command line)
-viewer_hdf5_collective # (source: code)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-lgrind=0 --with-fc=0 --with-x=0 --with-clanguage=C --with-mpicompilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-hdf5=1 --download-metis=1 --download-parmetis=1 --download-ml=1 --download-f2cblaslapack=1 --with-debugging=1 CFLAGS="-g -O -Wall" CPPFLAGS="-I/usr/include/hdf5/openmpi -I/opt/dependencies/include" LDFLAGS="-L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -L/opt/dependencies/lib"
-----------------------------------------
Libraries compiled on 2025-05-28 20:40:42 on 0ad7809a8457
Machine characteristics: Linux-6.10.14-linuxkit-aarch64-with-glibc2.39
Using PETSc directory: /opt/pylith/src/petsc
Using PETSc arch: arch-pylith-debug
-----------------------------------------

Using C compiler: mpicc -g -O -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/usr/include/hdf5/openmpi -I/opt/dependencies/include
-----------------------------------------

Using include paths: -I/opt/pylith/src/petsc/include -I/opt/pylith/src/petsc/arch-pylith-debug/include
-----------------------------------------

Using C linker: mpicc
Using libraries: -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lml -lf2clapack -lf2cblas -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lstdc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


