[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#
#             -----------
#             |    |    |
# Ux, Uy= 0   |    |    | Ux, Uy= 0
#             |    |    |
#             |    |    |
#             -----------
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux = Uy = 0
# boundary_xpos: Ux = Uy = 0
#
# Fault has uniform slip of 2 m.
base = [pylithapp.cfg]
description = Coseismic prescribed slip with zero displacement Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [prescribed slip]
arguments = [step01a_slip.cfg]
version = 1.0.0
pylith_version = [>=4.0, <6.0]

features = [
    Quasi-static simulation
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step01a_slip_ts

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 5 years, we use a start time of
# -5 years so that the first solution occurs at 0 years.
initial_dt = 1.0*year
start_time = -1.0*year
end_time = 100.0*year

# Use a relaxation time of 10 years to nondimensionalize time.
normalizer.relaxation_time = 20.0*year
defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
lagrange_multiplier_fault.basis_order = 2

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
refiner = pylith.topology.RefineUniform
refiner.levels = 2

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*year, -2.0*m, 0.0*m]

# materials (maxwell)
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]

[pylithapp.problem.materials]
elastic_xneg.bulk_rheology = pylith.materials.IsotropicLinearMaxwell
elastic_xpos.bulk_rheology = pylith.materials.IsotropicLinearMaxwell

[pylithapp.problem.materials.elastic_xneg]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Maxwell viscoelastic properties
db_auxiliary_field.iohandler.filename = mat_maxwell.spatialdb

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.maxwell_time.basis_order = 0

# We discretize the displacement field with a basis order of 2
# so the stress and strain computed from the displacement field
# will have an accuracy of one order lower.
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.elastic_xpos]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Maxwell viscoelastic properties
db_auxiliary_field.iohandler.filename = mat_maxwell.spatialdb


auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.maxwell_time.basis_order = 0

# We discretize the displacement field with a basis order of 2
# so the stress and strain computed from the displacement field
# will have an accuracy of one order lower.
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


[pylithapp.problem.solution_observers.domain]
refine_levels = 2 
 # You will use a value of 2 here.

[pylithapp.petsc]
ts_exact_final_time = matchstep

dm_reorder_section = True
dm_reorder_section_type = cohesive

pc_type = gamg
mg_fine_pc_type = vpbjacobi

## new petsc options
snes_atol = 1.0e-9
snes_converged_reason = true
snes_error_if_not_converged = true
snes_monitor = true
snes_rtol = 1.0e-12
ts_error_if_step_fails = true
ts_monitor = true

ts_type = beuler
ts_adapt_type = none

# End of file
