****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


/opt/pylith/dest-debug/bin/mpinemesis on a arch-pylith-debug named 1c57a9cf9e65 with 1 process, by Unknown on Thu Jun  5 21:51:35 2025
Using PETSc Development Git Revision: v3.23.2-184-g2165746541c Git Date: 2025-05-18 19:52:00 +0000

                         Max       Max/Min     Avg       Total
Time (sec):           3.912e+01     1.000   3.912e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                1.317e+10     1.000   1.317e+10  1.317e+10
Flops/sec:            3.367e+08     1.000   3.367e+08  3.367e+08
Memory (bytes):       1.977e+08     1.000   1.977e+08  1.977e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.5879e-01   0.7%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:         Meshing: 1.6970e-01   0.4%  6.8934e+05   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:           Setup: 1.1894e+00   3.0%  7.8307e+06   0.1%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:             Run: 3.7503e+01  95.9%  1.3165e+10  99.9%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 4:        Finalize: 3.6758e-04   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Meshing

BuildTwoSided          3 1.0 9.1250e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshIOPetsc:read       1 1.0 1.4135e-02 1.0 1.04e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   8  0  0  0  0     0
PL:MeshIOPetsc:fixMaterialLabel       1 1.0 5.1500e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refine       1 1.0 1.3943e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  82 93  0  0  0     5
PL:RefineUniform:refineFixFaceLabels       1 1.0 2.8963e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:RefineUniform:refineFixCellsLabel       1 1.0 6.4421e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refineCheckTopology       1 1.0 7.3426e-02 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  43 92  0  0  0     9
PL.MeshImporter.create       1 1.0 1.6923e-01 1.0 6.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0 100 100  0  0  0     4
PL.MeshImporter.adjTopo       1 1.0 8.5913e-03 1.0 4.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  1  0  0  0     1
PL.MeshImporter.reorder       1 1.0 1.4503e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMRefine               2 1.0 6.1772e-02 1.0 2.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  36  0  0  0  0     0
DMPlexCreateGmsh       1 1.0 3.2014e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromFile       1 1.0 3.4643e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromOpts       1 1.0 3.5680e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexInterp          43 1.0 2.6683e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexStratify        53 1.0 3.8059e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexSymmetrize      53 1.0 2.3540e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexTransform        2 1.0 3.6769e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  22  0  0  0  0     0
SFSetGraph             6 1.0 1.6796e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 2.9021e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 3.6585e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.8740e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 7.5000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 9.5800e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScale               1 1.0 3.8330e-06 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1648
VecCopy                3 1.0 7.8330e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DualSpaceSetUp        12 1.0 1.7968e-02 1.0 1.62e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  0  0  0  0     0
FESetUp               12 1.0 2.0742e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      66 1.0 1.7379e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        66 1.0 9.6168e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO       48 1.0 3.7108e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO       48 1.0 1.6571e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:nondimensionalize       1 1.0 4.9291e-05 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   128
PL:MeshOps:checkTopology       4 1.0 8.0353e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  47 99  0  0  0     8
PL:MeshOps:checkTopologyGeometry       4 1.0 5.7090e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  34 99  0  0  0    12
PL:MeshOps:checkTopologySymmetry       4 1.0 7.9044e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       4 1.0 1.5344e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
PL.MeshRefiner.refine       1 1.0 1.3964e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  82 93  0  0  0     5

--- Event Stage 2: Setup

BuildTwoSided         15 1.0 3.9083e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         7 1.0 3.4750e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 7 1.0 4.8541e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMView                 7 1.0 3.8813e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMProjectFunc          3 1.0 1.3049e-01 1.0 6.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  8  0  0  0     5
DMPlexInterp         304 1.0 1.1155e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify       352 1.0 1.3380e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexSymmetrize     352 1.0 2.2838e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            35 1.0 1.9221e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                8 1.0 1.5657e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 2.2325e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 4.6748e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                27 1.0 6.5870e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              27 1.0 7.7940e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               41 1.0 3.2737e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecMDot                4 1.0 1.1129e-04 1.0 2.94e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  4  0  0  0  2643
VecNorm                3 1.0 6.7000e-05 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0  2195
VecScale              23 1.0 5.0624e-05 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2072
VecCopy                7 1.0 1.7293e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 1.9792e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.1833e-05 1.0 9.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  4491
VecAssemblyBegin       7 1.0 1.1038e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         7 1.0 1.7958e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues           7 1.0 7.3750e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           3 1.0 9.7500e-05 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  3  0  0  0  2263
DualSpaceSetUp       124 1.0 1.2257e-01 1.0 6.45e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  10  0  0  0  0     0
FESetUp              125 1.0 1.0227e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            91156 1.0 2.6238e-02 1.0 5.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  7  0  0  0    21
MatAssemblyBegin     633 1.0 1.3883e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       633 1.0 8.7137e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues         408 1.0 1.5754e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1632 1.0 3.2746e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      358 1.0 2.3297e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      358 1.0 1.2013e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createSubdomainMesh       2 1.0 4.0750e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.4897e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:checkTopology       3 1.0 2.9392e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       3 1.0 2.0410e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       3 1.0 1.4267e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       3 1.0 1.4312e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkMaterialLabels       1 1.0 6.4875e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      27 1.0 7.7544e-02 1.0 2.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  3  0  0  0     3
PL:OutputObserver:appendField      27 1.0 2.6045e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update       7 1.0 6.2797e-01 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  53 74  0  0  0     9
PL:OutputPhysics:writeInfo       7 1.0 6.2792e-01 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  53 74  0  0  0     9
PL:OutputPhysics:open       7 1.0 4.3469e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
PL:OutputPhysics:openDataStep       7 1.0 4.5000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:setSolution       1 1.0 1.0375e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:preinitialize       1 1.0 1.5542e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:verifyConfiguration       1 1.0 7.5642e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:initialize       2 1.0 1.1614e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0  98 100  0  0  0     7
PL:TimeDependent:verifyConfiguration       1 1.0 7.6404e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:TimeDependent:initialize       1 1.0 1.1842e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0 100 100  0  0  0     7
PL:Elasticity:verifyConfiguration       2 1.0 5.2500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createIntegrator       2 1.0 3.5417e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createAuxiliaryField       2 1.0 1.4514e-01 1.0 5.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  12  7  0  0  0     4
PL:Elasticity:createDerivedField       2 1.0 2.3863e-02 1.0 2.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  3  0  0  0     9
PL:Integrator:initialize       3 1.0 7.6031e-01 1.0 6.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  64 83  0  0  0     9
PL:IntegratorDomain:initialize       2 1.0 8.1627e-01 1.0 6.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  69 82  0  0  0     8
PL:IntegratorDomain:setInterfaceData       2 1.0 2.2792e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:openDB       5 1.0 4.2071e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:queryDB       5 1.0 1.0277e-01 1.0 3.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  4  0  0  0     3
PL:OutputSubfield:project      27 1.0 4.6211e-01 1.0 5.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  39 71  0  0  0    12

--- Event Stage 3: Run

BuildTwoSided        213 1.0 4.2037e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF       202 1.0 8.3767e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 9 1.0 1.1938e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               4 1.0 6.8228e-01 1.0 4.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMCreateInterp         2 1.0 1.5212e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DMCreateMat            1 1.0 3.0663e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMView                 8 1.0 5.0838e-01 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexInterp         221 1.0 6.1452e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       254 1.0 3.2394e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     254 1.0 2.7293e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 3.0443e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexResidualFE     180 1.0 7.0966e+00 1.0 4.96e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18  4  0  0  0  19  4  0  0  0    70
DMPlexJacobianFE      81 1.0 4.3804e+00 1.0 2.48e+08 1.0 0.0e+00 0.0e+00 0.0e+00 11  2  0  0  0  12  2  0  0  0    57
DMPlexInterpFE         2 1.0 1.5151e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DMPlexTransform        4 1.0 5.1420e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph            30 1.0 6.1443e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               11 1.0 6.6224e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin         678 1.0 7.0777e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd           678 1.0 7.1778e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         60 1.0 1.1181e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd           60 1.0 1.0646e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               738 1.0 1.4862e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             738 1.0 1.5028e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView              633 1.0 5.0404e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot                28 1.0 6.4558e-04 1.0 1.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2126
VecMDot             2073 1.0 3.7955e-01 1.0 8.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0  2206
VecNorm             2214 1.0 3.7248e-02 1.0 8.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2160
VecScale            2408 1.0 1.2394e-02 1.0 4.11e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3314
VecCopy            11382 1.0 2.4663e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              9221 1.0 1.0584e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              195 1.0 1.7170e-03 1.0 7.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4081
VecAYPX            22064 1.0 1.1114e-01 1.0 2.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2313
VecAXPBYCZ          7344 1.0 5.3920e-02 1.0 3.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  5959
VecWAXPY              88 1.0 1.7017e-03 1.0 3.63e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2132
VecMAXPY            2218 1.0 9.6700e-02 1.0 9.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  9638
VecAssemblyBegin     200 1.0 2.3067e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd       200 1.0 3.9103e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult   10397 1.0 1.0086e-02 1.0 9.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   921
VecReciprocal         63 1.0 1.7117e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues         200 1.0 1.9500e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        56 1.0 1.3289e-03 1.0 2.75e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2066
VecReduceComm         28 1.0 1.8627e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        2125 1.0 5.0163e-02 1.0 1.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2275
DualSpaceSetUp        76 1.0 9.5759e-02 1.0 8.41e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp               76 1.0 6.1796e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult          1533390 1.0 2.0363e+00 1.0 8.13e+09 1.0 0.0e+00 0.0e+00 0.0e+00  5 62  0  0  0   5 62  0  0  0  3992
MatMultAdd          3672 1.0 1.2881e-01 1.0 4.96e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  3849
MatMultTranspose    3672 1.0 2.0326e-01 1.0 4.96e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0  2439
MatSolve            1224 1.0 1.5675e-03 1.0 5.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   340
MatLUFactorSym         1 1.0 6.5500e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum        27 1.0 2.5875e-04 1.0 5.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   224
MatScale               9 1.0 4.2004e-04 1.0 7.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1681
MatResidual         3672 1.0 4.8583e-01 1.0 1.58e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0  3252
MatAssemblyBegin     563 1.0 2.3013e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       563 1.0 8.3596e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues      508220 1.0 7.4957e-01 1.0 2.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    32
MatGetValues      320598 1.0 7.7666e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          92201 1.0 1.2467e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.6660e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.8208e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             3 1.0 9.5504e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        56 1.0 2.6586e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 3.5286e-02 1.0 2.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
MatTranspose           5 1.0 1.3363e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym          3 1.0 5.7087e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          3 1.0 2.9743e-03 1.0 4.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1370
MatPtAPSymbolic        3 1.0 1.9944e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric        81 1.0 6.9393e-01 1.0 4.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   695
MatTrnMatMultSym       1 1.0 1.4204e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSymTransR        3 1.0 3.3550e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateGraph         3 1.0 3.5613e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
MatSetPreallCOO      263 1.0 1.9248e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      263 1.0 8.7067e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.2061e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopology       2 1.0 1.1017e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       2 1.0 1.2910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       2 1.0 4.3375e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       2 1.0 6.2084e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield     425 1.0 2.3490e+00 1.0 2.78e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
PL:OutputObserver:appendField     425 1.0 5.0909e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
PL:OutputPhysics:update     125 1.0 8.1890e+00 1.0 1.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21  1  0  0  0  22  1  0  0  0    18
PL:OutputPhysics:open       5 1.0 3.7638e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:openDataStep     125 1.0 3.7744e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:writeDataStep     125 1.0 8.1875e+00 1.0 1.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21  1  0  0  0  22  1  0  0  0    18
PL:TimeDependent:solve       1 1.0 3.7502e+01 1.0 1.32e+10 1.0 0.0e+00 0.0e+00 0.0e+00 96 100  0  0  0 100 100  0  0  0   351
PL:TimeDependent:poststep      25 1.0 1.8718e+01 1.0 5.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 48  4  0  0  0  50  4  0  0  0    28
PL:TimeDependent:setSolutionLocal      87 1.0 1.1975e+00 1.0 9.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     1
PL:TimeDependent:computeLHSResidual      60 1.0 7.9740e+00 1.0 4.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20  4  0  0  0  21  4  0  0  0    62
PL:TimeDependent:computeLHSJacobian      28 1.0 4.7540e+00 1.0 2.48e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12  2  0  0  0  13  2  0  0  0    52
PL:TimeDependent:setState      32 1.0 2.2433e-02 1.0 2.46e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    11
PL:Integrator:poststep      75 1.0 1.3942e+01 1.0 3.15e+08 1.0 0.0e+00 0.0e+00 0.0e+00 36  2  0  0  0  37  2  0  0  0    23
PL:IntegratorDomain:setState      64 1.0 6.2845e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:IntegratorDomain:computeLHSResidual     120 1.0 6.8100e+00 1.0 4.91e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17  4  0  0  0  18  4  0  0  0    72
PL:IntegratorDomain:computeLHSJacobian      54 1.0 4.2050e+00 1.0 2.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00 11  2  0  0  0  11  2  0  0  0    58
PL:IntegratorDomain:updateStateVars      50 1.0 2.9449e+00 1.0 8.52e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  1  0  0  0   8  1  0  0  0    29
PL:IntegratorDomain:computeDerivedField      50 1.0 2.8890e+00 1.0 8.52e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7  1  0  0  0   8  1  0  0  0    29
PL:OutputSubfield:setLabel      10 1.0 3.6704e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputSubfield:project     325 1.0 7.7370e+00 1.0 3.41e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20  3  0  0  0  21  3  0  0  0    44
PL:OutputSubfield:projectWithLabel     100 1.0 1.5579e+00 1.0 1.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     7
TSStep                25 1.0 1.8782e+01 1.0 1.26e+10 1.0 0.0e+00 0.0e+00 0.0e+00 48 96  0  0  0  50 96  0  0  0   673
TSFunctionEval        60 1.0 7.9768e+00 1.0 4.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20  4  0  0  0  21  4  0  0  0    62
TSJacobianEval        28 1.0 4.7544e+00 1.0 2.48e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12  2  0  0  0  13  2  0  0  0    52
KSPSetUp              28 1.0 7.8292e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              28 1.0 4.4540e+00 1.0 1.07e+10 1.0 0.0e+00 0.0e+00 0.0e+00 11 82  0  0  0  12 82  0  0  0  2412
KSPGMRESOrthog      1988 1.0 4.7091e-01 1.0 1.67e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1 13  0  0  0   1 13  0  0  0  3538
SNESSolve             32 1.0 1.8456e+01 1.0 1.26e+10 1.0 0.0e+00 0.0e+00 0.0e+00 47 96  0  0  0  49 96  0  0  0   684
SNESSetUp              1 1.0 3.0681e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval      60 1.0 7.9785e+00 1.0 5.00e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20  4  0  0  0  21  4  0  0  0    63
SNESJacobianEval      28 1.0 4.7546e+00 1.0 2.48e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12  2  0  0  0  13  2  0  0  0    52
SNESLineSearch        28 1.0 3.7075e+00 1.0 2.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0  10  2  0  0  0    73
PCSetUp_GAMG+         27 1.0 1.2312e+00 1.0 1.05e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3  8  0  0  0   3  8  0  0  0   850
 PCGAMGCreateG         3 1.0 3.5627e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
 GAMG Coarsen          6 1.0 2.0204e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG MIS/Agg         3 1.0 1.5206e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGProl            3 1.0 3.5141e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-col        3 1.0 6.9170e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-lift       3 1.0 3.2839e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGOptProl         3 1.0 3.5318e-02 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   700
  GAMG smooth          3 1.0 2.5205e-02 1.0 4.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   181
 PCGAMGCreateL         3 1.0 4.1635e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   429
  GAMG PtAP            3 1.0 4.1631e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   429
PCGAMG Squ l00         1 1.0 1.4206e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCGAMG Gal l00        27 1.0 6.2232e-01 1.0 4.00e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   643
PCGAMG Opt l00         1 1.0 7.7575e-03 1.0 3.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   460
PCGAMG Gal l01        27 1.0 8.6750e-02 1.0 7.61e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   877
PCGAMG Opt l01         1 1.0 8.3492e-04 1.0 4.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   523
PCGAMG Gal l02        27 1.0 5.0593e-03 1.0 6.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1270
PCGAMG Opt l02         1 1.0 1.2329e-04 1.0 7.31e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   593
PCSetUp               27 1.0 1.2314e+00 1.0 1.05e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3  8  0  0  0   3  8  0  0  0   850
PCSetUpOnBlocks     1224 1.0 4.2962e-03 1.0 5.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
PCApply             1224 1.0 3.2733e+00 1.0 7.77e+09 1.0 0.0e+00 0.0e+00 0.0e+00  8 59  0  0  0   9 59  0  0  0  2374
PCApplyOnBlocks     1224 1.0 5.3863e-03 1.0 5.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    99
PL:RefineInterpolator:initialize       1 1.0 2.2973e+00 1.0 2.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
PL:RefineInterpolator:interpolate      25 1.0 5.0207e-02 1.0 1.88e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  3737

--- Event Stage 4: Finalize

------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0            740
    Distributed Mesh     0           1032
            DM Label     0           1832
          Quadrature     0           2074
           Index Set     0           1592
   IS L to G Mapping     0           2449
             Section     0           2939
   Star Forest Graph     0           1626
     Discrete System     0           1042
           Weak Form     0           1050
    GraphPartitioner     0            342
              Viewer     0              9
              Vector     0            746
        Linear Space     0            247
          Dual Space     0            513
            FE Space     0            200
              Matrix     0            662
      Matrix Coarsen     0              1
   Matrix Null Space     0              1
       Field over DM     0             45
             TSAdapt     0              1
                  TS     0              1
                DMTS     0              1
                SNES     0              1
              DMSNES     0              1
      SNESLineSearch     0              1
       Krylov Solver     0              9
     DMKSP interface     0              1
  KSPGuess interface     0              1
      Preconditioner     0              6

--- Event Stage 1: Meshing

           Container   103             94
    Distributed Mesh   134            120
            DM Label   392            358
          Quadrature   216            193
      Mesh Transform     2              2
           Index Set  1579           1536
   IS L to G Mapping   288            264
             Section   423            381
   Star Forest Graph   330            308
     Discrete System   198            184
           Weak Form   198            184
    GraphPartitioner    58             52
              Viewer     6              5
              Vector    69             62
        Linear Space    18             16
          Dual Space    78             72
            FE Space    12             10
              Matrix   162            155

--- Event Stage 2: Setup

           Container   726            270
    Distributed Mesh   990            335
            DM Label  2605           1416
          Quadrature  1771            448
           Index Set  8149           7163
   IS L to G Mapping  2208            648
             Section  2903           1059
   Star Forest Graph  2424           1396
     Discrete System  1428            765
           Weak Form  1436            765
    GraphPartitioner   355            145
              Viewer     8              8
              Vector   630            235
        Linear Space   204             41
          Dual Space   556            232
            FE Space   140             12
              Matrix  1445           1026
   Matrix Null Space     1              0
       Field over DM    30              3
             TSAdapt     1              0
                  TS     1              0
                DMTS     1              0
                SNES     1              0
              DMSNES     3              2
      SNESLineSearch     1              0
       Krylov Solver     1              0
  KSPGuess interface     1              0
      Preconditioner     1              0

--- Event Stage 3: Run

           Container   707            432
    Distributed Mesh   667            304
            DM Label  1734           1125
          Quadrature  2321           1593
      Mesh Transform 59846          59846
           Index Set 18840          18277
   IS L to G Mapping  1601            736
             Section  2102           1049
   Star Forest Graph  1624           1048
     Discrete System   961            596
           Weak Form   961            596
    GraphPartitioner   256            130
              Viewer     8              0
              Vector  1243            899
        Linear Space   121             39
          Dual Space   412            229
            FE Space    84             14
              Matrix   962            726
      Matrix Coarsen     3              2
       Field over DM    18              0
       Krylov Solver    11              3
     DMKSP interface     1              0
      Preconditioner     8              3
         PetscRandom     3              3

--- Event Stage 4: Finalize

========================================================================================================================
Average time to get PetscTime(): 3.75e-08
#PETSc Option Table entries:
-dm_plex_filename mesh_tri.msh # (source: code)
-dm_plex_gmsh_mark_vertices false # (source: code)
-dm_plex_gmsh_mark_vertices_strict true # (source: code)
-dm_plex_gmsh_use_regions true # (source: code)
-dm_reorder_section True # (source: command line)
-dm_reorder_section_type cohesive # (source: command line)
-ksp_atol 1.0e-12 # (source: code)
-ksp_converged_reason # (source: code)
-ksp_error_if_not_converged # (source: code)
-ksp_guess_pod_size 8 # (source: code)
-ksp_guess_type pod # (source: code)
-ksp_rtol 1.0e-12 # (source: code)
-log_view ascii:./perf/16.txt # (source: command line)
-mg_fine_pc_type vpbjacobi # (source: command line)
-pc_type gamg # (source: command line)
-snes_atol 1.0e-9 # (source: command line)
-snes_converged_reason # (source: command line)
-snes_error_if_not_converged # (source: command line)
-snes_monitor # (source: command line)
-snes_rtol 1.0e-12 # (source: command line)
-ts_adapt_type basic # (source: command line)
-ts_bdf_order 6 # (source: command line)
-ts_error_if_step_fails # (source: command line)
-ts_exact_final_time matchstep # (source: command line)
-ts_monitor # (source: command line)
-ts_type bdf # (source: command line)
-viewer_hdf5_collective # (source: code)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-lgrind=0 --with-fc=0 --with-x=0 --with-clanguage=C --with-mpicompilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-hdf5=1 --with-hdf5-include="[/usr/include/hdf5/openmpi]" --with-hdf5-lib="-L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lhdf5_hl -lhdf5" --download-metis=1 --download-parmetis=1 --download-ml=1 --download-f2cblaslapack=1 --with-petsc4py=1 --with-debugging=1 CFLAGS="-g -O -Wall" CPPFLAGS=-I/opt/dependencies/include LDFLAGS=-L/opt/dependencies/lib
-----------------------------------------
Libraries compiled on 2025-06-05 19:53:29 on 1c57a9cf9e65
Machine characteristics: Linux-6.10.14-linuxkit-aarch64-with-glibc2.39
Using PETSc directory: /opt/pylith/src/petsc
Using PETSc arch: arch-pylith-debug
-----------------------------------------

Using C compiler: mpicc -g -O -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/opt/dependencies/include
-----------------------------------------

Using include paths: -I/opt/pylith/src/petsc/include -I/opt/pylith/src/petsc/arch-pylith-debug/include -I/usr/include/hdf5/openmpi
-----------------------------------------

Using C linker: mpicc
Using libraries: -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -Wl,-rpath,/usr/lib/aarch64-linux-gnu/hdf5/openmpi -L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lml -lf2clapack -lf2cblas -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lstdc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


