****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


/opt/pylith/dest-debug/bin/mpinemesis on a arch-pylith-debug named 1c57a9cf9e65 with 1 process, by Unknown on Fri Jun  6 17:09:39 2025
Using PETSc Development Git Revision: v3.23.2-184-g2165746541c Git Date: 2025-05-18 19:52:00 +0000

                         Max       Max/Min     Avg       Total
Time (sec):           3.516e+01     1.000   3.516e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                4.281e+09     1.000   4.281e+09  4.281e+09
Flops/sec:            1.217e+08     1.000   1.217e+08  1.217e+08
Memory (bytes):       1.963e+08     1.000   1.963e+08  1.963e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.5218e-01   1.3%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:         Meshing: 3.5348e-01   1.0%  6.8934e+05   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:           Setup: 2.4834e+00   7.1%  7.8307e+06   0.2%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:             Run: 3.1875e+01  90.6%  4.2722e+09  99.8%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 4:        Finalize: 4.0650e-04   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Meshing

BuildTwoSided          3 1.0 1.7542e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshIOPetsc:read       1 1.0 3.5073e-02 1.0 1.04e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  10  0  0  0  0     0
PL:MeshIOPetsc:fixMaterialLabel       1 1.0 5.1375e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refine       1 1.0 2.8927e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  82 93  0  0  0     2
PL:RefineUniform:refineFixFaceLabels       1 1.0 5.8852e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:RefineUniform:refineFixCellsLabel       1 1.0 7.1504e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refineCheckTopology       1 1.0 1.5435e-01 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  44 92  0  0  0     4
PL.MeshImporter.create       1 1.0 3.5302e-01 1.0 6.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0 100 100  0  0  0     2
PL.MeshImporter.adjTopo       1 1.0 1.7267e-02 1.0 4.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  1  0  0  0     0
PL.MeshImporter.reorder       1 1.0 1.4290e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               2 1.0 1.2750e-01 1.0 2.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  36  0  0  0  0     0
DMPlexCreateGmsh       1 1.0 9.6486e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMPlexCrFromFile       1 1.0 9.9210e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMPlexCrFromOpts       1 1.0 1.0034e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMPlexInterp          43 1.0 5.8726e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexStratify        53 1.0 9.9655e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMPlexSymmetrize      53 1.0 6.4237e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexTransform        2 1.0 6.4090e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  18  0  0  0  0     0
SFSetGraph             6 1.0 1.7050e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 3.4200e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 5.1583e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.3750e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 7.1000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 8.3300e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScale               1 1.0 6.3750e-06 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   991
VecCopy                3 1.0 9.9590e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DualSpaceSetUp        12 1.0 3.8137e-02 1.0 1.62e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  0  0  0  0     0
FESetUp               12 1.0 2.1188e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      66 1.0 1.6369e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        66 1.0 1.1896e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO       48 1.0 3.6012e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO       48 1.0 4.1943e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:nondimensionalize       1 1.0 4.8708e-05 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   130
PL:MeshOps:checkTopology       4 1.0 1.6538e-01 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  47 99  0  0  0     4
PL:MeshOps:checkTopologyGeometry       4 1.0 1.1852e-01 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  34 99  0  0  0     6
PL:MeshOps:checkTopologySymmetry       4 1.0 1.6879e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       4 1.0 2.9957e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   8  0  0  0  0     0
PL.MeshRefiner.refine       1 1.0 2.8953e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  82 93  0  0  0     2

--- Event Stage 2: Setup

BuildTwoSided         15 1.0 3.6042e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         7 1.0 2.9540e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 7 1.0 1.3770e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMView                 7 1.0 7.9181e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMProjectFunc          3 1.0 2.7305e-01 1.0 6.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  11  8  0  0  0     2
DMPlexInterp         304 1.0 1.5467e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify       352 1.0 2.3597e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexSymmetrize     352 1.0 6.2745e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            35 1.0 1.9805e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                8 1.0 5.5445e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 2.3958e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 4.3126e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                27 1.0 6.7070e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              27 1.0 6.3750e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               41 1.0 9.4630e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
VecMDot                4 1.0 1.2954e-04 1.0 2.94e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  4  0  0  0  2271
VecNorm                3 1.0 6.7417e-05 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0  2182
VecScale              23 1.0 4.8291e-05 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2172
VecCopy                7 1.0 1.3417e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 5.4792e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.6459e-05 1.0 9.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  3706
VecAssemblyBegin       7 1.0 8.9916e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         7 1.0 1.5834e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues           7 1.0 6.9590e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           3 1.0 9.5667e-05 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  3  0  0  0  2306
DualSpaceSetUp       124 1.0 2.7019e-01 1.0 6.45e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  11  0  0  0  0     0
FESetUp              125 1.0 1.2300e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            91156 1.0 5.8258e-02 1.0 5.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  7  0  0  0    10
MatAssemblyBegin     633 1.0 1.5471e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       633 1.0 4.9722e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues         408 1.0 1.7303e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1632 1.0 3.5703e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      358 1.0 2.3543e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      358 1.0 5.2717e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createSubdomainMesh       2 1.0 8.0014e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 3.5489e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:checkTopology       3 1.0 2.9654e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       3 1.0 2.0850e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       3 1.0 1.4742e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       3 1.0 1.4154e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkMaterialLabels       1 1.0 6.5300e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      27 1.0 1.4154e-01 1.0 2.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  3  0  0  0     2
PL:OutputObserver:appendField      27 1.0 7.1590e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:OutputPhysics:update       7 1.0 1.3485e+00 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0  54 74  0  0  0     4
PL:OutputPhysics:writeInfo       7 1.0 1.3484e+00 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0  54 74  0  0  0     4
PL:OutputPhysics:open       7 1.0 9.3797e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
PL:OutputPhysics:openDataStep       7 1.0 4.1240e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:setSolution       1 1.0 1.0875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:preinitialize       1 1.0 1.5375e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:verifyConfiguration       1 1.0 7.2442e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:initialize       2 1.0 2.4318e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0  98 100  0  0  0     3
PL:TimeDependent:verifyConfiguration       1 1.0 7.3117e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:TimeDependent:initialize       1 1.0 2.4752e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0 100 100  0  0  0     3
PL:Elasticity:verifyConfiguration       2 1.0 3.0840e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createIntegrator       2 1.0 3.5146e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createAuxiliaryField       2 1.0 2.8712e-01 1.0 5.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  12  7  0  0  0     2
PL:Elasticity:createDerivedField       2 1.0 5.4166e-02 1.0 2.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  3  0  0  0     4
PL:Integrator:initialize       3 1.0 1.6381e+00 1.0 6.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0  66 83  0  0  0     4
PL:IntegratorDomain:initialize       2 1.0 1.7225e+00 1.0 6.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0  69 82  0  0  0     4
PL:IntegratorDomain:setInterfaceData       2 1.0 2.0666e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:openDB       5 1.0 4.6988e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:queryDB       5 1.0 1.9744e-01 1.0 3.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   8  4  0  0  0     2
PL:OutputSubfield:project      27 1.0 1.0147e+00 1.0 5.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0  41 71  0  0  0     5

--- Event Stage 3: Run

BuildTwoSided         77 1.0 1.8279e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        66 1.0 3.1554e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 9 1.0 1.8886e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               4 1.0 1.3634e+00 1.0 4.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DMCreateInterp         2 1.0 3.0961e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0  10  0  0  0  0     0
DMCreateMat            1 1.0 4.8472e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
DMView                 8 1.0 1.0195e+00 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DMPlexInterp         221 1.0 2.3015e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       254 1.0 7.5885e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     254 1.0 5.0328e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 4.7946e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
DMPlexResidualFE      90 1.0 7.1726e+00 1.0 2.48e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20  6  0  0  0  23  6  0  0  0    35
DMPlexJacobianFE      27 1.0 2.8948e+00 1.0 8.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   9  2  0  0  0    29
DMPlexInterpFE         2 1.0 3.0829e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0  10  0  0  0  0     0
DMPlexTransform        4 1.0 1.0269e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFSetGraph            30 1.0 2.1049e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               11 1.0 9.4117e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin         242 1.0 3.0617e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd           242 1.0 3.0468e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         30 1.0 5.7613e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd           30 1.0 5.7041e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               272 1.0 5.7201e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             272 1.0 5.8575e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView              208 1.0 4.6514e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot                10 1.0 7.2391e-03 1.0 4.90e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    68
VecMDot              675 1.0 2.4684e-01 1.0 2.75e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0  1112
VecNorm              721 1.0 2.3994e-02 1.0 2.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1083
VecScale             796 1.0 4.2105e-03 1.0 1.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3210
VecCopy             3608 1.0 1.9793e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              2896 1.0 1.0792e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               75 1.0 8.2216e-04 1.0 2.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3437
VecAYPX             6907 1.0 6.1446e-02 1.0 8.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1309
VecAXPBYCZ          2318 1.0 3.2371e-02 1.0 1.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3151
VecWAXPY              10 1.0 1.8837e-04 1.0 2.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1301
VecMAXPY             700 1.0 6.4851e-02 1.0 2.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  4585
VecAssemblyBegin      64 1.0 8.6833e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        64 1.0 1.3158e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult    3273 1.0 7.4492e-03 1.0 3.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   417
VecReciprocal         27 1.0 1.0400e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues          64 1.0 7.0336e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        20 1.0 5.0083e-04 1.0 9.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1958
VecReduceComm         10 1.0 6.7510e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         690 1.0 2.8383e-02 1.0 3.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1293
DualSpaceSetUp        76 1.0 2.1076e-01 1.0 8.41e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
FESetUp               76 1.0 7.3376e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           491893 1.0 1.3562e+00 1.0 2.56e+09 1.0 0.0e+00 0.0e+00 0.0e+00  4 60  0  0  0   4 60  0  0  0  1888
MatMultAdd          1149 1.0 7.1047e-02 1.0 1.55e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  2184
MatMultTranspose    1149 1.0 1.2660e-01 1.0 1.55e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  1225
MatSolve             383 1.0 5.7149e-04 1.0 1.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   292
MatLUFactorSym         1 1.0 8.9083e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         9 1.0 1.1071e-04 1.0 1.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   174
MatScale               9 1.0 4.4708e-04 1.0 7.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1579
MatResidual         1149 1.0 2.8155e-01 1.0 4.94e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0  1756
MatAssemblyBegin     455 1.0 2.0143e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       455 1.0 8.0148e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues      399140 1.0 1.2122e+00 1.0 8.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     7
MatGetValues      106866 1.0 4.2102e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          92201 1.0 2.4028e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.1166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.0883e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             3 1.0 1.1124e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        20 1.0 7.2543e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 7.3899e-02 1.0 2.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
MatTranspose           5 1.0 1.5664e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym          3 1.0 9.7349e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          3 1.0 6.9748e-03 1.0 4.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   584
MatPtAPSymbolic        3 1.0 4.3361e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric        27 1.0 4.0397e-01 1.0 1.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0   398
MatTrnMatMultSym       1 1.0 3.1747e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSymTransR        3 1.0 3.4000e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateGraph         3 1.0 7.4862e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
MatSetPreallCOO      263 1.0 4.4267e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      263 1.0 3.9553e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 2.1244e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopology       2 1.0 1.2096e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       2 1.0 1.1660e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       2 1.0 5.2707e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       2 1.0 6.3251e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield     136 1.0 4.7487e+00 1.0 2.78e+05 1.0 0.0e+00 0.0e+00 0.0e+00 14  0  0  0  0  15  0  0  0  0     0
PL:OutputObserver:appendField     136 1.0 4.5002e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
PL:OutputPhysics:update      40 1.0 5.6170e+00 1.0 4.64e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16  1  0  0  0  18  1  0  0  0     8
PL:OutputPhysics:open       5 1.0 8.1503e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:openDataStep      40 1.0 8.1572e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:writeDataStep      40 1.0 5.6164e+00 1.0 4.64e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16  1  0  0  0  18  1  0  0  0     8
PL:TimeDependent:solve       1 1.0 3.1871e+01 1.0 4.27e+09 1.0 0.0e+00 0.0e+00 0.0e+00 91 100  0  0  0 100 100  0  0  0   134
PL:TimeDependent:poststep       8 1.0 1.6390e+01 1.0 1.67e+08 1.0 0.0e+00 0.0e+00 0.0e+00 47  4  0  0  0  51  4  0  0  0    10
PL:TimeDependent:setSolutionLocal      39 1.0 1.0966e+00 1.0 4.30e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
PL:TimeDependent:computeLHSResidual      30 1.0 8.0843e+00 1.0 2.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23  6  0  0  0  25  6  0  0  0    31
PL:TimeDependent:computeLHSJacobian       2 1.0 3.5494e-01 1.0 9.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    26
PL:TimeDependent:setState      13 1.0 2.7377e-02 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
PL:Integrator:poststep      24 1.0 9.4234e+00 1.0 1.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00 27  2  0  0  0  30  2  0  0  0    11
PL:IntegratorDomain:setState      26 1.0 2.6579e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:IntegratorDomain:computeLHSResidual      60 1.0 6.8525e+00 1.0 2.46e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19  6  0  0  0  21  6  0  0  0    36
PL:IntegratorDomain:computeLHSJacobian      18 1.0 2.7902e+00 1.0 8.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   9  2  0  0  0    29
PL:IntegratorDomain:updateStateVars      16 1.0 1.9461e+00 1.0 2.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0    14
PL:IntegratorDomain:computeDerivedField      16 1.0 1.9346e+00 1.0 2.73e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0    14
PL:OutputSubfield:setLabel      10 1.0 7.4641e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputSubfield:project     104 1.0 5.0328e+00 1.0 1.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14  3  0  0  0  16  3  0  0  0    22
PL:OutputSubfield:projectWithLabel      32 1.0 1.0361e+00 1.0 3.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     3
TSStep                 8 1.0 1.5480e+01 1.0 4.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 44 96  0  0  0  49 96  0  0  0   265
TSFunctionEval        30 1.0 8.0856e+00 1.0 2.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23  6  0  0  0  25  6  0  0  0    31
TSJacobianEval        10 1.0 3.1388e+00 1.0 8.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0  10  2  0  0  0    26
KSPSetUp              10 1.0 7.0169e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              10 1.0 2.8221e+00 1.0 3.38e+09 1.0 0.0e+00 0.0e+00 0.0e+00  8 79  0  0  0   9 79  0  0  0  1197
KSPGMRESOrthog       644 1.0 3.0337e-01 1.0 5.46e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 13  0  0  0   1 13  0  0  0  1799
SNESSolve             10 1.0 1.2264e+01 1.0 4.02e+09 1.0 0.0e+00 0.0e+00 0.0e+00 35 94  0  0  0  38 94  0  0  0   328
SNESSetUp              1 1.0 4.8480e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval      20 1.0 5.3570e+00 1.0 1.67e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15  4  0  0  0  17  4  0  0  0    31
SNESJacobianEval      10 1.0 3.1388e+00 1.0 8.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0  10  2  0  0  0    26
SNESLineSearch        10 1.0 2.7070e+00 1.0 9.77e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   8  2  0  0  0    36
PCSetUp_GAMG+          9 1.0 9.1759e-01 1.0 3.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  9  0  0  0   3  9  0  0  0   397
 PCGAMGCreateG         3 1.0 7.4886e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
 GAMG Coarsen          6 1.0 4.5127e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG MIS/Agg         3 1.0 3.2983e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGProl            3 1.0 3.5548e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-col        3 1.0 1.3626e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-lift       3 1.0 3.2814e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGOptProl         3 1.0 7.2081e-02 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   343
  GAMG smooth          3 1.0 4.9382e-02 1.0 4.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    92
 PCGAMGCreateL         3 1.0 8.9253e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   200
  GAMG PtAP            3 1.0 8.9243e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   200
PCGAMG Squ l00         1 1.0 3.1749e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCGAMG Gal l00         9 1.0 3.7472e-01 1.0 1.33e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   356
PCGAMG Opt l00         1 1.0 1.5742e-02 1.0 3.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   226
PCGAMG Gal l01         9 1.0 6.6903e-02 1.0 2.54e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   379
PCGAMG Opt l01         1 1.0 8.4608e-04 1.0 4.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   516
PCGAMG Gal l02         9 1.0 5.8157e-03 1.0 2.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   368
PCGAMG Opt l02         1 1.0 1.7567e-04 1.0 7.31e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   416
PCSetUp                9 1.0 9.1766e-01 1.0 3.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  9  0  0  0   3  9  0  0  0   397
PCSetUpOnBlocks      383 1.0 4.8892e-03 1.0 1.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
PCApply              383 1.0 2.0710e+00 1.0 2.43e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 57  0  0  0   6 57  0  0  0  1174
PCApplyOnBlocks      383 1.0 2.0129e-03 1.0 1.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    83
PL:RefineInterpolator:initialize       1 1.0 4.6509e+00 1.0 2.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  15  0  0  0  0     0
PL:RefineInterpolator:interpolate       8 1.0 4.3818e-02 1.0 6.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1370

--- Event Stage 4: Finalize

------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0            740
    Distributed Mesh     0           1032
            DM Label     0           1832
          Quadrature     0           2074
           Index Set     0           1592
   IS L to G Mapping     0           2449
             Section     0           2939
   Star Forest Graph     0           1626
     Discrete System     0           1042
           Weak Form     0           1050
    GraphPartitioner     0            342
              Viewer     0              9
              Vector     0            741
        Linear Space     0            247
          Dual Space     0            513
            FE Space     0            200
              Matrix     0            662
      Matrix Coarsen     0              1
   Matrix Null Space     0              1
       Field over DM     0             45
             TSAdapt     0              1
                  TS     0              1
                DMTS     0              1
                SNES     0              1
              DMSNES     0              1
      SNESLineSearch     0              1
       Krylov Solver     0              9
     DMKSP interface     0              1
  KSPGuess interface     0              1
      Preconditioner     0              6

--- Event Stage 1: Meshing

           Container   103             94
    Distributed Mesh   134            120
            DM Label   392            358
          Quadrature   216            193
      Mesh Transform     2              2
           Index Set  1579           1536
   IS L to G Mapping   288            264
             Section   423            381
   Star Forest Graph   330            308
     Discrete System   198            184
           Weak Form   198            184
    GraphPartitioner    58             52
              Viewer     6              5
              Vector    69             62
        Linear Space    18             16
          Dual Space    78             72
            FE Space    12             10
              Matrix   162            155

--- Event Stage 2: Setup

           Container   726            270
    Distributed Mesh   990            335
            DM Label  2605           1416
          Quadrature  1771            448
           Index Set  8149           7163
   IS L to G Mapping  2208            648
             Section  2903           1059
   Star Forest Graph  2424           1396
     Discrete System  1428            765
           Weak Form  1436            765
    GraphPartitioner   355            145
              Viewer     8              8
              Vector   625            235
        Linear Space   204             41
          Dual Space   556            232
            FE Space   140             12
              Matrix  1445           1026
   Matrix Null Space     1              0
       Field over DM    30              3
             TSAdapt     1              0
                  TS     1              0
                DMTS     1              0
                SNES     1              0
              DMSNES     3              2
      SNESLineSearch     1              0
       Krylov Solver     1              0
  KSPGuess interface     1              0
      Preconditioner     1              0

--- Event Stage 3: Run

           Container   611            336
    Distributed Mesh   667            304
            DM Label  1734           1125
          Quadrature  1643            915
      Mesh Transform 59846          59846
           Index Set 10680          10117
   IS L to G Mapping  1601            736
             Section  2102           1049
   Star Forest Graph  1624           1048
     Discrete System   961            596
           Weak Form   961            596
    GraphPartitioner   256            130
              Viewer     8              0
              Vector   792            448
        Linear Space   121             39
          Dual Space   412            229
            FE Space    84             14
              Matrix   962            726
      Matrix Coarsen     3              2
       Field over DM    18              0
       Krylov Solver    11              3
     DMKSP interface     1              0
      Preconditioner     8              3
         PetscRandom     3              3

--- Event Stage 4: Finalize

========================================================================================================================
Average time to get PetscTime(): 3.75e-08
#PETSc Option Table entries:
-dm_plex_filename mesh_tri.msh # (source: code)
-dm_plex_gmsh_mark_vertices false # (source: code)
-dm_plex_gmsh_mark_vertices_strict true # (source: code)
-dm_plex_gmsh_use_regions true # (source: code)
-dm_reorder_section True # (source: command line)
-dm_reorder_section_type cohesive # (source: command line)
-ksp_atol 1.0e-12 # (source: code)
-ksp_converged_reason # (source: code)
-ksp_error_if_not_converged # (source: code)
-ksp_guess_pod_size 8 # (source: code)
-ksp_guess_type pod # (source: code)
-ksp_rtol 1.0e-12 # (source: code)
-log_view ascii:./perf/4.txt # (source: command line)
-mg_fine_pc_type vpbjacobi # (source: command line)
-pc_type gamg # (source: command line)
-snes_atol 1.0e-9 # (source: command line)
-snes_converged_reason # (source: command line)
-snes_error_if_not_converged # (source: command line)
-snes_monitor # (source: command line)
-snes_rtol 1.0e-12 # (source: command line)
-ts_adapt_type basic # (source: command line)
-ts_error_if_step_fails # (source: command line)
-ts_exact_final_time matchstep # (source: command line)
-ts_monitor # (source: command line)
-ts_type cn # (source: command line)
-viewer_hdf5_collective # (source: code)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-lgrind=0 --with-fc=0 --with-x=0 --with-clanguage=C --with-mpicompilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-hdf5=1 --with-hdf5-include="[/usr/include/hdf5/openmpi]" --with-hdf5-lib="-L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lhdf5_hl -lhdf5" --download-metis=1 --download-parmetis=1 --download-ml=1 --download-f2cblaslapack=1 --with-petsc4py=1 --with-debugging=1 CFLAGS="-g -O -Wall" CPPFLAGS=-I/opt/dependencies/include LDFLAGS=-L/opt/dependencies/lib
-----------------------------------------
Libraries compiled on 2025-06-05 19:53:29 on 1c57a9cf9e65
Machine characteristics: Linux-6.10.14-linuxkit-aarch64-with-glibc2.39
Using PETSc directory: /opt/pylith/src/petsc
Using PETSc arch: arch-pylith-debug
-----------------------------------------

Using C compiler: mpicc -g -O -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/opt/dependencies/include
-----------------------------------------

Using include paths: -I/opt/pylith/src/petsc/include -I/opt/pylith/src/petsc/arch-pylith-debug/include -I/usr/include/hdf5/openmpi
-----------------------------------------

Using C linker: mpicc
Using libraries: -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -Wl,-rpath,/usr/lib/aarch64-linux-gnu/hdf5/openmpi -L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lml -lf2clapack -lf2cblas -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lstdc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


