****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


/opt/pylith/dest-debug/bin/mpinemesis on a arch-pylith-debug named 1c57a9cf9e65 with 1 process, by Unknown on Fri Jun  6 17:13:37 2025
Using PETSc Development Git Revision: v3.23.2-184-g2165746541c Git Date: 2025-05-18 19:52:00 +0000

                         Max       Max/Min     Avg       Total
Time (sec):           3.639e+01     1.000   3.639e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                4.715e+09     1.000   4.715e+09  4.715e+09
Flops/sec:            1.296e+08     1.000   1.296e+08  1.296e+08
Memory (bytes):       1.977e+08     1.000   1.977e+08  1.977e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.8218e-01   0.8%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:         Meshing: 3.4272e-01   0.9%  6.8934e+05   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:           Setup: 2.2831e+00   6.3%  7.8307e+06   0.2%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:             Run: 3.3480e+01  92.0%  4.7064e+09  99.8%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 4:        Finalize: 1.3554e-04   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Meshing

BuildTwoSided          3 1.0 1.5500e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshIOPetsc:read       1 1.0 2.6314e-02 1.0 1.04e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   8  0  0  0  0     0
PL:MeshIOPetsc:fixMaterialLabel       1 1.0 5.1041e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refine       1 1.0 2.8238e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  82 93  0  0  0     2
PL:RefineUniform:refineFixFaceLabels       1 1.0 6.0189e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:RefineUniform:refineFixCellsLabel       1 1.0 5.9950e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refineCheckTopology       1 1.0 1.5210e-01 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  44 92  0  0  0     4
PL.MeshImporter.create       1 1.0 3.4230e-01 1.0 6.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0 100 100  0  0  0     2
PL.MeshImporter.adjTopo       1 1.0 1.5373e-02 1.0 4.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  1  0  0  0     0
PL.MeshImporter.reorder       1 1.0 4.3965e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMRefine               2 1.0 1.2304e-01 1.0 2.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  36  0  0  0  0     0
DMPlexCreateGmsh       1 1.0 3.4793e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexCrFromFile       1 1.0 3.7442e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexCrFromOpts       1 1.0 3.8433e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexInterp          43 1.0 2.7652e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify        53 1.0 6.8812e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexSymmetrize      53 1.0 2.3204e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexTransform        2 1.0 7.1699e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  21  0  0  0  0     0
SFSetGraph             6 1.0 1.6233e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 3.0175e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 6.6667e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.1670e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 7.0800e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 8.3300e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScale               1 1.0 4.6670e-06 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1353
VecCopy                3 1.0 6.2920e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DualSpaceSetUp        12 1.0 3.7516e-02 1.0 1.62e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  0  0  0  0     0
FESetUp               12 1.0 1.8458e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      66 1.0 1.5211e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        66 1.0 1.1654e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO       48 1.0 3.5987e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO       48 1.0 1.6584e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:nondimensionalize       1 1.0 4.8333e-05 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   131
PL:MeshOps:checkTopology       4 1.0 1.6700e-01 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  49 99  0  0  0     4
PL:MeshOps:checkTopologyGeometry       4 1.0 1.1237e-01 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  33 99  0  0  0     6
PL:MeshOps:checkTopologySymmetry       4 1.0 2.3390e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       4 1.0 3.1217e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
PL.MeshRefiner.refine       1 1.0 2.8263e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  82 93  0  0  0     2

--- Event Stage 2: Setup

BuildTwoSided         15 1.0 3.5709e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         7 1.0 3.2125e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 7 1.0 1.1114e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMView                 7 1.0 8.5915e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
DMProjectFunc          3 1.0 2.5900e-01 1.0 6.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  11  8  0  0  0     2
DMPlexInterp         304 1.0 1.7521e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify       352 1.0 3.4652e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexSymmetrize     352 1.0 2.2223e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            35 1.0 1.9921e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                8 1.0 4.6434e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 1.7512e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 3.6583e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                27 1.0 6.2500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              27 1.0 6.2490e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               41 1.0 8.9022e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
VecMDot                4 1.0 1.1904e-04 1.0 2.94e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  4  0  0  0  2471
VecNorm                3 1.0 6.7583e-05 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0  2176
VecScale              23 1.0 5.5167e-05 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1901
VecCopy                7 1.0 1.5376e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 4.8750e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.1959e-05 1.0 9.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  4465
VecAssemblyBegin       7 1.0 8.6167e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         7 1.0 1.5626e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues           7 1.0 6.0420e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           3 1.0 1.0621e-04 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  3  0  0  0  2077
DualSpaceSetUp       124 1.0 2.0891e-01 1.0 6.45e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   9  0  0  0  0     0
FESetUp              125 1.0 8.2771e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            91156 1.0 4.9106e-02 1.0 5.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  7  0  0  0    11
MatAssemblyBegin     633 1.0 1.4079e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       633 1.0 7.8134e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues         408 1.0 1.4255e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1632 1.0 3.2154e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      358 1.0 5.1656e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      358 1.0 1.0708e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createSubdomainMesh       2 1.0 8.0153e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 2.8388e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:checkTopology       3 1.0 2.8242e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       3 1.0 1.5830e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       3 1.0 1.4067e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       3 1.0 1.3508e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkMaterialLabels       1 1.0 6.6329e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      27 1.0 1.1193e-01 1.0 2.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  3  0  0  0     2
PL:OutputObserver:appendField      27 1.0 5.9799e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:OutputPhysics:update       7 1.0 1.1878e+00 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0  52 74  0  0  0     5
PL:OutputPhysics:writeInfo       7 1.0 1.1878e+00 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0  52 74  0  0  0     5
PL:OutputPhysics:open       7 1.0 9.3952e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
PL:OutputPhysics:openDataStep       7 1.0 3.2500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:setSolution       1 1.0 7.3340e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:preinitialize       1 1.0 1.5958e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:verifyConfiguration       1 1.0 7.5517e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:initialize       2 1.0 2.2322e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0  98 100  0  0  0     4
PL:TimeDependent:verifyConfiguration       1 1.0 7.6275e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:TimeDependent:initialize       1 1.0 2.2741e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0 100 100  0  0  0     3
PL:Elasticity:verifyConfiguration       2 1.0 3.5420e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createIntegrator       2 1.0 3.6071e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createAuxiliaryField       2 1.0 2.7879e-01 1.0 5.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  12  7  0  0  0     2
PL:Elasticity:createDerivedField       2 1.0 4.1939e-02 1.0 2.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  3  0  0  0     5
PL:Integrator:initialize       3 1.0 1.4537e+00 1.0 6.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0  64 83  0  0  0     4
PL:IntegratorDomain:initialize       2 1.0 1.5731e+00 1.0 6.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0  69 82  0  0  0     4
PL:IntegratorDomain:setInterfaceData       2 1.0 1.9917e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:openDB       5 1.0 4.3721e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:queryDB       5 1.0 2.0020e-01 1.0 3.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   9  4  0  0  0     2
PL:OutputSubfield:project      27 1.0 9.0123e-01 1.0 5.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  39 71  0  0  0     6

--- Event Stage 3: Run

BuildTwoSided         93 1.0 2.1871e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF        82 1.0 3.9751e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 9 1.0 1.9684e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               4 1.0 1.3667e+00 1.0 4.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DMCreateInterp         2 1.0 3.0331e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   9  0  0  0  0     0
DMCreateMat            1 1.0 5.9585e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMView                 8 1.0 1.0134e+00 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DMPlexInterp         221 1.0 1.1667e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       254 1.0 6.0889e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     254 1.0 5.1860e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 5.8960e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMPlexResidualFE      72 1.0 5.7103e+00 1.0 1.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16  4  0  0  0  17  4  0  0  0    35
DMPlexJacobianFE      33 1.0 3.4963e+00 1.0 1.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00 10  2  0  0  0  10  2  0  0  0    29
DMPlexInterpFE         2 1.0 3.0209e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   9  0  0  0  0     0
DMPlexTransform        4 1.0 1.0264e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFSetGraph            30 1.0 9.0141e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               11 1.0 1.0471e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin         274 1.0 2.8719e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd           274 1.0 3.3367e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         24 1.0 4.4650e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd           24 1.0 4.5416e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               298 1.0 6.3825e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             298 1.0 7.1066e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView              258 1.0 5.4401e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
VecDot                12 1.0 2.8504e-04 1.0 5.88e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2064
VecMDot              780 1.0 2.5024e-01 1.0 3.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0  1219
VecNorm              832 1.0 2.5606e-02 1.0 2.93e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1146
VecScale             913 1.0 4.5708e-03 1.0 1.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3290
VecCopy             3950 1.0 2.4822e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              3207 1.0 2.9381e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               70 1.0 6.0766e-04 1.0 2.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3936
VecAYPX             7608 1.0 8.6187e-02 1.0 8.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1028
VecAXPBYCZ          2532 1.0 4.6625e-02 1.0 1.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2376
VecWAXPY              36 1.0 6.4625e-04 1.0 1.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2276
VecMAXPY             831 1.0 1.0175e-01 1.0 3.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  3266
VecAssemblyBegin      80 1.0 1.0195e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd        80 1.0 1.6217e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult    3629 1.0 7.6189e-03 1.0 3.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   448
VecReciprocal         31 1.0 1.0762e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues          80 1.0 7.9123e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        24 1.0 5.4483e-04 1.0 1.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2160
VecReduceComm         12 1.0 7.8750e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         795 1.0 3.0106e-02 1.0 4.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1372
DualSpaceSetUp        76 1.0 1.8781e-01 1.0 8.41e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
FESetUp               76 1.0 6.9800e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           612570 1.0 1.5022e+00 1.0 2.85e+09 1.0 0.0e+00 0.0e+00 0.0e+00  4 60  0  0  0   4 60  0  0  0  1894
MatMultAdd          1266 1.0 7.9611e-02 1.0 1.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  2147
MatMultTranspose    1266 1.0 1.3425e-01 1.0 1.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  1273
MatSolve             422 1.0 5.7788e-04 1.0 1.84e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   318
MatLUFactorSym         1 1.0 7.6291e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum        11 1.0 9.8208e-05 1.0 2.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   240
MatScale               9 1.0 4.4278e-03 1.0 7.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   159
MatResidual         1266 1.0 2.9716e-01 1.0 5.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0  1833
MatAssemblyBegin     467 1.0 2.0359e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       467 1.0 2.1862e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues      411260 1.0 1.2146e+00 1.0 9.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     8
MatGetValues      130614 1.0 6.3235e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          92201 1.0 2.5961e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.6875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 9.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             3 1.0 1.0443e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        24 1.0 1.1530e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 7.3018e-02 1.0 2.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
MatTranspose           5 1.0 1.3250e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym          3 1.0 1.0218e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          3 1.0 5.9639e-03 1.0 4.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   683
MatPtAPSymbolic        3 1.0 4.4346e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric        33 1.0 4.9242e-01 1.0 1.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0   399
MatTrnMatMultSym       1 1.0 2.7578e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSymTransR        3 1.0 3.3121e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateGraph         3 1.0 7.7365e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
MatSetPreallCOO      263 1.0 2.1809e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      263 1.0 8.7880e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.4996e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopology       2 1.0 1.1362e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       2 1.0 1.1670e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       2 1.0 4.2791e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       2 1.0 6.6333e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield     170 1.0 4.6739e+00 1.0 2.78e+05 1.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  14  0  0  0  0     0
PL:OutputObserver:appendField     170 1.0 5.3541e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update      50 1.0 6.6966e+00 1.0 5.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18  1  0  0  0  20  1  0  0  0     9
PL:OutputPhysics:open       5 1.0 8.2981e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:openDataStep      50 1.0 8.3045e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:writeDataStep      50 1.0 6.6959e+00 1.0 5.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18  1  0  0  0  20  1  0  0  0     9
PL:TimeDependent:solve       1 1.0 3.3480e+01 1.0 4.71e+09 1.0 0.0e+00 0.0e+00 0.0e+00 92 100  0  0  0 100 100  0  0  0   141
PL:TimeDependent:poststep      10 1.0 1.8457e+01 1.0 2.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 51  4  0  0  0  55  4  0  0  0    11
PL:TimeDependent:setSolutionLocal      35 1.0 9.9268e-01 1.0 3.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
PL:TimeDependent:computeLHSResidual      24 1.0 6.4357e+00 1.0 1.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18  4  0  0  0  19  4  0  0  0    31
PL:TimeDependent:computeLHSJacobian       2 1.0 3.4730e-01 1.0 9.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    26
PL:TimeDependent:setState      12 1.0 1.3722e-02 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
PL:Integrator:poststep      30 1.0 1.1305e+01 1.0 1.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00 31  3  0  0  0  34  3  0  0  0    11
PL:IntegratorDomain:setState      24 1.0 2.1912e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:IntegratorDomain:computeLHSResidual      48 1.0 5.4764e+00 1.0 1.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15  4  0  0  0  16  4  0  0  0    36
PL:IntegratorDomain:computeLHSJacobian      22 1.0 3.3739e+00 1.0 9.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0  10  2  0  0  0    29
PL:IntegratorDomain:updateStateVars      20 1.0 2.3595e+00 1.0 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   7  1  0  0  0    14
PL:IntegratorDomain:computeDerivedField      20 1.0 2.3266e+00 1.0 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   7  1  0  0  0    15
PL:OutputSubfield:setLabel      10 1.0 7.7015e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputSubfield:project     130 1.0 6.0691e+00 1.0 1.36e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17  3  0  0  0  18  3  0  0  0    22
PL:OutputSubfield:projectWithLabel      40 1.0 1.2314e+00 1.0 4.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     3
TSStep                10 1.0 1.5023e+01 1.0 4.50e+09 1.0 0.0e+00 0.0e+00 0.0e+00 41 95  0  0  0  45 96  0  0  0   299
TSFunctionEval        24 1.0 6.4390e+00 1.0 1.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18  4  0  0  0  19  4  0  0  0    31
TSJacobianEval        12 1.0 3.8120e+00 1.0 1.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00 10  2  0  0  0  11  2  0  0  0    27
KSPSetUp              12 1.0 5.5252e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              12 1.0 3.0715e+00 1.0 3.72e+09 1.0 0.0e+00 0.0e+00 0.0e+00  8 79  0  0  0   9 79  0  0  0  1211
KSPGMRESOrthog       743 1.0 3.3973e-01 1.0 6.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 13  0  0  0   1 13  0  0  0  1784
SNESSolve             12 1.0 1.4417e+01 1.0 4.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00 40 95  0  0  0  43 95  0  0  0   312
SNESSetUp              1 1.0 5.9592e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SNESFunctionEval      24 1.0 6.4396e+00 1.0 2.00e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18  4  0  0  0  19  4  0  0  0    31
SNESJacobianEval      12 1.0 3.8121e+00 1.0 1.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00 10  2  0  0  0  11  2  0  0  0    27
SNESLineSearch        12 1.0 3.2028e+00 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0  10  2  0  0  0    36
PCSetUp_GAMG+         11 1.0 1.0583e+00 1.0 4.40e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  9  0  0  0   3  9  0  0  0   416
 PCGAMGCreateG         3 1.0 7.7393e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
 GAMG Coarsen          6 1.0 4.0791e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG MIS/Agg         3 1.0 2.8742e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGProl            3 1.0 6.5236e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-col        3 1.0 1.3958e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-lift       3 1.0 6.2803e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGOptProl         3 1.0 6.5003e-02 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   380
  GAMG smooth          3 1.0 4.6795e-02 1.0 4.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    97
 PCGAMGCreateL         3 1.0 9.2025e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   194
  GAMG PtAP            3 1.0 9.2013e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   194
PCGAMG Squ l00         1 1.0 2.7580e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCGAMG Gal l00        11 1.0 4.6126e-01 1.0 1.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   353
PCGAMG Opt l00         1 1.0 1.5247e-02 1.0 3.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   234
PCGAMG Gal l01        11 1.0 6.9622e-02 1.0 3.10e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   445
PCGAMG Opt l01         1 1.0 8.4187e-04 1.0 4.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   519
PCGAMG Gal l02        11 1.0 5.9830e-03 1.0 2.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   438
PCGAMG Opt l02         1 1.0 1.3408e-04 1.0 7.31e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   545
PCSetUp               11 1.0 1.0584e+00 1.0 4.40e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  9  0  0  0   3  9  0  0  0   416
PCSetUpOnBlocks      422 1.0 1.8017e-03 1.0 2.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
PCApply              422 1.0 2.2470e+00 1.0 2.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 57  0  0  0   7 57  0  0  0  1192
PCApplyOnBlocks      422 1.0 1.9780e-03 1.0 1.84e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    93
PL:RefineInterpolator:initialize       1 1.0 4.5808e+00 1.0 2.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  14  0  0  0  0     0
PL:RefineInterpolator:interpolate      10 1.0 3.3330e-02 1.0 7.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2252

--- Event Stage 4: Finalize

------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0            740
    Distributed Mesh     0           1032
            DM Label     0           1832
          Quadrature     0           2074
           Index Set     0           1592
   IS L to G Mapping     0           2449
             Section     0           2939
   Star Forest Graph     0           1626
     Discrete System     0           1042
           Weak Form     0           1050
    GraphPartitioner     0            342
              Viewer     0              9
              Vector     0            746
        Linear Space     0            247
          Dual Space     0            513
            FE Space     0            200
              Matrix     0            662
      Matrix Coarsen     0              1
   Matrix Null Space     0              1
       Field over DM     0             45
             TSAdapt     0              1
                  TS     0              1
                DMTS     0              1
                SNES     0              1
              DMSNES     0              1
      SNESLineSearch     0              1
       Krylov Solver     0              9
     DMKSP interface     0              1
  KSPGuess interface     0              1
      Preconditioner     0              6

--- Event Stage 1: Meshing

           Container   103             94
    Distributed Mesh   134            120
            DM Label   392            358
          Quadrature   216            193
      Mesh Transform     2              2
           Index Set  1579           1536
   IS L to G Mapping   288            264
             Section   423            381
   Star Forest Graph   330            308
     Discrete System   198            184
           Weak Form   198            184
    GraphPartitioner    58             52
              Viewer     6              5
              Vector    69             62
        Linear Space    18             16
          Dual Space    78             72
            FE Space    12             10
              Matrix   162            155

--- Event Stage 2: Setup

           Container   726            270
    Distributed Mesh   990            335
            DM Label  2605           1416
          Quadrature  1771            448
           Index Set  8149           7163
   IS L to G Mapping  2208            648
             Section  2903           1059
   Star Forest Graph  2424           1396
     Discrete System  1428            765
           Weak Form  1436            765
    GraphPartitioner   355            145
              Viewer     8              8
              Vector   630            235
        Linear Space   204             41
          Dual Space   556            232
            FE Space   140             12
              Matrix  1445           1026
   Matrix Null Space     1              0
       Field over DM    30              3
             TSAdapt     1              0
                  TS     1              0
                DMTS     1              0
                SNES     1              0
              DMSNES     3              2
      SNESLineSearch     1              0
       Krylov Solver     1              0
  KSPGuess interface     1              0
      Preconditioner     1              0

--- Event Stage 3: Run

           Container   603            328
    Distributed Mesh   667            304
            DM Label  1734           1125
          Quadrature  1663            935
      Mesh Transform 59846          59846
           Index Set 11008          10445
   IS L to G Mapping  1601            736
             Section  2102           1049
   Star Forest Graph  1624           1048
     Discrete System   961            596
           Weak Form   961            596
    GraphPartitioner   256            130
              Viewer     8              0
              Vector   844            500
        Linear Space   121             39
          Dual Space   412            229
            FE Space    84             14
              Matrix   962            726
      Matrix Coarsen     3              2
       Field over DM    18              0
       Krylov Solver    11              3
     DMKSP interface     1              0
      Preconditioner     8              3
         PetscRandom     3              3

--- Event Stage 4: Finalize

========================================================================================================================
Average time to get PetscTime(): 3.33e-08
#PETSc Option Table entries:
-dm_plex_filename mesh_tri.msh # (source: code)
-dm_plex_gmsh_mark_vertices false # (source: code)
-dm_plex_gmsh_mark_vertices_strict true # (source: code)
-dm_plex_gmsh_use_regions true # (source: code)
-dm_reorder_section True # (source: command line)
-dm_reorder_section_type cohesive # (source: command line)
-ksp_atol 1.0e-12 # (source: code)
-ksp_converged_reason # (source: code)
-ksp_error_if_not_converged # (source: code)
-ksp_guess_pod_size 8 # (source: code)
-ksp_guess_type pod # (source: code)
-ksp_rtol 1.0e-12 # (source: code)
-log_view ascii:./perf/6.txt # (source: command line)
-mg_fine_pc_type vpbjacobi # (source: command line)
-pc_type gamg # (source: command line)
-snes_atol 1.0e-9 # (source: command line)
-snes_converged_reason # (source: command line)
-snes_error_if_not_converged # (source: command line)
-snes_monitor # (source: command line)
-snes_rtol 1.0e-12 # (source: command line)
-ts_adapt_type basic # (source: command line)
-ts_bdf_order 1 # (source: command line)
-ts_error_if_step_fails # (source: command line)
-ts_exact_final_time matchstep # (source: command line)
-ts_monitor # (source: command line)
-ts_type bdf # (source: command line)
-viewer_hdf5_collective # (source: code)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-lgrind=0 --with-fc=0 --with-x=0 --with-clanguage=C --with-mpicompilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-hdf5=1 --with-hdf5-include="[/usr/include/hdf5/openmpi]" --with-hdf5-lib="-L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lhdf5_hl -lhdf5" --download-metis=1 --download-parmetis=1 --download-ml=1 --download-f2cblaslapack=1 --with-petsc4py=1 --with-debugging=1 CFLAGS="-g -O -Wall" CPPFLAGS=-I/opt/dependencies/include LDFLAGS=-L/opt/dependencies/lib
-----------------------------------------
Libraries compiled on 2025-06-05 19:53:29 on 1c57a9cf9e65
Machine characteristics: Linux-6.10.14-linuxkit-aarch64-with-glibc2.39
Using PETSc directory: /opt/pylith/src/petsc
Using PETSc arch: arch-pylith-debug
-----------------------------------------

Using C compiler: mpicc -g -O -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/opt/dependencies/include
-----------------------------------------

Using include paths: -I/opt/pylith/src/petsc/include -I/opt/pylith/src/petsc/arch-pylith-debug/include -I/usr/include/hdf5/openmpi
-----------------------------------------

Using C linker: mpicc
Using libraries: -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -Wl,-rpath,/usr/lib/aarch64-linux-gnu/hdf5/openmpi -L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lml -lf2clapack -lf2cblas -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lstdc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


