****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


/opt/pylith/dest-debug/bin/mpinemesis on a arch-pylith-debug named 1c57a9cf9e65 with 1 process, by Unknown on Thu Jun  5 14:54:12 2025
Using PETSc Development Git Revision: v3.23.2-184-g2165746541c Git Date: 2025-05-18 19:52:00 +0000

                         Max       Max/Min     Avg       Total
Time (sec):           1.945e+01     1.000   1.945e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                1.632e+09     1.000   1.632e+09  1.632e+09
Flops/sec:            8.394e+07     1.000   8.394e+07  8.394e+07
Memory (bytes):       1.340e+08     1.000   1.340e+08  1.340e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.4077e-01   0.7%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:         Meshing: 1.6060e-01   0.8%  6.8934e+05   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:           Setup: 1.1631e+00   6.0%  9.6021e+06   0.6%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:             Run: 1.7982e+01  92.5%  1.6221e+09  99.4%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 4:        Finalize: 1.5292e-04   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Meshing

BuildTwoSided          3 1.0 8.9590e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshIOPetsc:read       1 1.0 1.1242e-02 1.0 1.04e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
PL:MeshIOPetsc:fixMaterialLabel       1 1.0 3.4709e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refine       1 1.0 1.3520e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  84 93  0  0  0     5
PL:RefineUniform:refineFixFaceLabels       1 1.0 2.8375e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:RefineUniform:refineFixCellsLabel       1 1.0 6.2579e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refineCheckTopology       1 1.0 7.2209e-02 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  45 92  0  0  0     9
PL.MeshImporter.create       1 1.0 1.6024e-01 1.0 6.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0 100 100  0  0  0     4
PL.MeshImporter.adjTopo       1 1.0 7.6436e-03 1.0 4.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  1  0  0  0     1
PL.MeshImporter.reorder       1 1.0 1.2241e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMRefine               2 1.0 5.8867e-02 1.0 2.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  37  0  0  0  0     0
DMPlexCreateGmsh       1 1.0 2.7522e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromFile       1 1.0 2.8744e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromOpts       1 1.0 2.9236e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexInterp          43 1.0 2.4240e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexStratify        53 1.0 3.5812e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexSymmetrize      53 1.0 2.2998e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexTransform        2 1.0 3.5080e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  22  0  0  0  0     0
SFSetGraph             6 1.0 1.5950e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 2.3400e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 2.2875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.6250e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 7.5000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 1.0420e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScale               1 1.0 3.2090e-06 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1968
VecCopy                3 1.0 8.7070e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DualSpaceSetUp        12 1.0 1.5164e-02 1.0 1.62e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
FESetUp               12 1.0 1.4008e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      66 1.0 1.4875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        66 1.0 7.6915e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO       48 1.0 2.5734e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO       48 1.0 1.4171e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:nondimensionalize       1 1.0 2.7375e-05 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   231
PL:MeshOps:checkTopology       4 1.0 7.8901e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  49 99  0  0  0     9
PL:MeshOps:checkTopologyGeometry       4 1.0 5.5719e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  35 99  0  0  0    12
PL:MeshOps:checkTopologySymmetry       4 1.0 8.0836e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       4 1.0 1.5091e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
PL.MeshRefiner.refine       1 1.0 1.3536e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  84 93  0  0  0     5

--- Event Stage 2: Setup

BuildTwoSided         15 1.0 2.6874e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         7 1.0 2.4585e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 7 1.0 4.8255e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMView                 7 1.0 3.9978e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMProjectFunc          3 1.0 1.2565e-01 1.0 5.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  11  6  0  0  0     4
DMPlexInterp         312 1.0 8.5630e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify       360 1.0 1.1642e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexSymmetrize     360 1.0 2.1147e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            35 1.0 1.0860e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                8 1.0 1.1629e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 1.4996e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 3.1293e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                27 1.0 5.7910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              27 1.0 5.2920e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               41 1.0 3.4223e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecMDot                4 1.0 3.0457e-05 1.0 7.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2472
VecNorm                3 1.0 1.8125e-05 1.0 3.76e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2077
VecScale              23 1.0 2.6459e-05 1.0 4.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1576
VecCopy                7 1.0 1.1292e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 2.0840e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 8.7920e-06 1.0 2.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2854
VecAssemblyBegin       7 1.0 8.2751e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         7 1.0 1.6333e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues           7 1.0 6.1260e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           3 1.0 2.9374e-05 1.0 5.65e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1922
DualSpaceSetUp       124 1.0 1.0365e-01 1.0 6.84e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   9  0  0  0  0     0
FESetUp              125 1.0 6.7284e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            91156 1.0 2.6131e-02 1.0 5.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  5  0  0  0    20
MatAssemblyBegin     566 1.0 1.1924e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       566 1.0 7.3142e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues         369 1.0 1.1837e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1510 1.0 2.8928e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      339 1.0 1.8790e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      339 1.0 9.8213e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createSubdomainMesh       2 1.0 3.8022e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.3974e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:checkTopology       3 1.0 2.7958e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       3 1.0 1.5840e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       3 1.0 1.4462e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       3 1.0 1.2908e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkMaterialLabels       1 1.0 6.3121e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      27 1.0 7.0141e-02 1.0 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  1  0  0  0     2
PL:OutputObserver:appendField      27 1.0 2.5396e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update       7 1.0 6.2809e-01 1.0 8.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0  54 87  0  0  0    13
PL:OutputPhysics:writeInfo       7 1.0 6.2804e-01 1.0 8.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0  54 87  0  0  0    13
PL:OutputPhysics:open       7 1.0 4.3171e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
PL:OutputPhysics:openDataStep       7 1.0 3.5830e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:setSolution       1 1.0 8.4170e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:preinitialize       1 1.0 1.4625e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:verifyConfiguration       1 1.0 7.0462e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:initialize       2 1.0 1.1375e+00 1.0 9.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0  98 100  0  0  0     8
PL:TimeDependent:verifyConfiguration       1 1.0 7.1225e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:TimeDependent:initialize       1 1.0 1.1585e+00 1.0 9.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0 100 100  0  0  0     8
PL:Elasticity:verifyConfiguration       2 1.0 3.8760e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createIntegrator       2 1.0 2.6387e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createAuxiliaryField       2 1.0 1.4799e-01 1.0 4.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  13  5  0  0  0     3
PL:Elasticity:createDerivedField       2 1.0 1.6269e-02 1.0 1.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     1
PL:Integrator:initialize       3 1.0 7.5607e-01 1.0 8.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0  65 92  0  0  0    12
PL:IntegratorDomain:initialize       2 1.0 8.1158e-01 1.0 8.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0  70 92  0  0  0    11
PL:IntegratorDomain:setInterfaceData       2 1.0 2.1625e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:openDB       5 1.0 2.9512e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:queryDB       5 1.0 1.0618e-01 1.0 3.51e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   9  4  0  0  0     3
PL:OutputSubfield:project      27 1.0 4.7143e-01 1.0 8.25e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0  41 86  0  0  0    17

--- Event Stage 3: Run

BuildTwoSided        133 1.0 2.4192e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF       122 1.0 4.3275e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 9 1.0 1.0282e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               4 1.0 6.6624e-01 1.0 4.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     0
DMCreateInterp         2 1.0 1.0818e+00 1.0 5.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DMCreateMat            1 1.0 1.5019e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMView                 8 1.0 5.0398e-01 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DMPlexInterp         191 1.0 4.4622e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       222 1.0 2.9323e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     222 1.0 2.6763e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.4815e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexResidualFE     114 1.0 3.5023e+00 1.0 1.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18  7  0  0  0  19  7  0  0  0    31
DMPlexJacobianFE      48 1.0 1.5788e+00 1.0 4.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  3  0  0  0   9  3  0  0  0    31
DMPlexInterpFE         2 1.0 1.0768e+00 1.0 5.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DMPlexTransform        4 1.0 5.0411e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFSetGraph            30 1.0 4.3802e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               11 1.0 4.7906e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin         412 1.0 2.2666e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd           412 1.0 3.5945e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         38 1.0 2.2942e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd           38 1.0 5.0833e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               450 1.0 8.3668e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             450 1.0 7.9390e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView              383 1.0 3.1887e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecDot                17 1.0 9.9497e-05 1.0 2.13e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2144
VecMDot             1129 1.0 4.8919e-02 1.0 1.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  2275
VecNorm             1210 1.0 5.2258e-03 1.0 1.11e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2131
VecScale            1327 1.0 2.2209e-03 1.0 7.24e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3261
VecCopy             5766 1.0 4.6301e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              4702 1.0 2.8576e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              108 1.0 2.8933e-04 1.0 9.88e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3413
VecAYPX            11109 1.0 1.6007e-02 1.0 3.62e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2259
VecAXPBYCZ          3696 1.0 7.9674e-03 1.0 4.52e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  5672
VecWAXPY              55 1.0 2.7659e-04 1.0 5.83e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2110
VecMAXPY            1214 1.0 1.2453e-02 1.0 1.23e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0  9890
VecAssemblyBegin     120 1.0 1.1946e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd       120 1.0 1.9775e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult    5291 1.0 3.4943e-03 1.0 2.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   822
VecReciprocal         41 1.0 6.8417e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues         120 1.0 1.0829e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        34 1.0 1.9425e-04 1.0 4.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2196
VecReduceComm         17 1.0 1.0497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        1154 1.0 7.7488e-03 1.0 1.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2020
DualSpaceSetUp        72 1.0 6.9226e-02 1.0 7.18e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp               72 1.0 4.5000e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           918681 1.0 4.2729e-01 1.0 7.91e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 48  0  0  0   2 49  0  0  0  1852
MatMultAdd          1848 1.0 1.4355e-02 1.0 6.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  4765
MatMultTranspose    1848 1.0 2.7656e-02 1.0 6.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  2473
MatSolve             616 1.0 4.9538e-04 1.0 4.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   981
MatLUFactorSym         1 1.0 3.4291e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum        16 1.0 1.3938e-04 1.0 7.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   551
MatScale               9 1.0 9.6168e-05 1.0 1.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1704
MatResidual         1848 1.0 5.5812e-02 1.0 1.55e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0 10  0  0  0  2777
MatAssemblyBegin     476 1.0 1.4760e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       476 1.0 3.5574e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues      303440 1.0 2.2245e-01 1.0 3.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    16
MatGetValues       47712 1.0 1.0608e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          26137 1.0 3.5947e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.6660e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.6667e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             3 1.0 4.7342e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        34 1.0 4.8191e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 9.5311e-03 1.0 4.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
MatTranspose           5 1.0 3.2921e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym          3 1.0 1.3743e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          3 1.0 6.3896e-04 1.0 8.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1268
MatPtAPSymbolic        3 1.0 5.2560e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric        48 1.0 7.4400e-02 1.0 5.91e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0   794
MatTrnMatMultSym       1 1.0 1.2227e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSymTransR        3 1.0 9.4082e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateGraph         3 1.0 9.3288e-03 1.0 7.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
MatSetPreallCOO      238 1.0 1.3828e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      238 1.0 6.8683e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.1574e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopology       2 1.0 1.1967e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       2 1.0 9.5900e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       2 1.0 4.7709e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       2 1.0 6.7334e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield     255 1.0 1.8767e+00 1.0 3.62e+04 1.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
PL:OutputObserver:appendField     255 1.0 3.1729e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update      75 1.0 4.7459e+00 1.0 6.69e+07 1.0 0.0e+00 0.0e+00 0.0e+00 24  4  0  0  0  26  4  0  0  0    14
PL:OutputPhysics:open       5 1.0 3.5512e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:openDataStep      75 1.0 3.5578e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:writeDataStep      75 1.0 4.7451e+00 1.0 6.69e+07 1.0 0.0e+00 0.0e+00 0.0e+00 24  4  0  0  0  26  4  0  0  0    14
PL:TimeDependent:solve       1 1.0 1.7982e+01 1.0 1.62e+09 1.0 0.0e+00 0.0e+00 0.0e+00 92 99  0  0  0 100 100  0  0  0    90
PL:TimeDependent:poststep      15 1.0 1.1265e+01 1.0 1.76e+08 1.0 0.0e+00 0.0e+00 0.0e+00 58 11  0  0  0  63 11  0  0  0    16
PL:TimeDependent:setSolutionLocal      54 1.0 7.1394e-01 1.0 4.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     1
PL:TimeDependent:computeLHSResidual      38 1.0 4.0327e+00 1.0 1.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21  7  0  0  0  22  7  0  0  0    27
PL:TimeDependent:computeLHSJacobian      17 1.0 1.7925e+00 1.0 4.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0  10  3  0  0  0    28
PL:TimeDependent:setState      21 1.0 1.3663e-02 1.0 9.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
PL:Integrator:poststep      45 1.0 7.8235e+00 1.0 1.36e+08 1.0 0.0e+00 0.0e+00 0.0e+00 40  8  0  0  0  44  8  0  0  0    17
PL:IntegratorDomain:setState      42 1.0 3.9642e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:IntegratorDomain:computeLHSResidual      76 1.0 3.3396e+00 1.0 1.07e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17  7  0  0  0  19  7  0  0  0    32
PL:IntegratorDomain:computeLHSJacobian      32 1.0 1.5061e+00 1.0 4.82e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  3  0  0  0   8  3  0  0  0    32
PL:IntegratorDomain:updateStateVars      30 1.0 1.7540e+00 1.0 5.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0  10  3  0  0  0    29
PL:IntegratorDomain:computeDerivedField      30 1.0 1.3800e+00 1.0 1.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7  1  0  0  0   8  1  0  0  0    13
PL:OutputSubfield:setLabel      10 1.0 3.6917e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputSubfield:project     195 1.0 4.3696e+00 1.0 1.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22  6  0  0  0  24  6  0  0  0    23
PL:OutputSubfield:projectWithLabel      60 1.0 9.1687e-01 1.0 6.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     7
TSStep                15 1.0 6.7159e+00 1.0 1.45e+09 1.0 0.0e+00 0.0e+00 0.0e+00 35 89  0  0  0  37 89  0  0  0   215
TSFunctionEval        38 1.0 4.0334e+00 1.0 1.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21  7  0  0  0  22  7  0  0  0    27
TSJacobianEval        17 1.0 1.7928e+00 1.0 4.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0  10  3  0  0  0    28
KSPSetUp              17 1.0 8.2711e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              17 1.0 5.5828e-01 1.0 1.14e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 70  0  0  0   3 70  0  0  0  2042
KSPGMRESOrthog      1077 1.0 6.2542e-02 1.0 2.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 14  0  0  0   0 14  0  0  0  3537
SNESSolve             21 1.0 6.5636e+00 1.0 1.44e+09 1.0 0.0e+00 0.0e+00 0.0e+00 34 88  0  0  0  37 89  0  0  0   220
SNESSetUp              1 1.0 1.5022e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval      38 1.0 4.0338e+00 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21  7  0  0  0  22  7  0  0  0    27
SNESJacobianEval      17 1.0 1.7929e+00 1.0 4.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0  10  3  0  0  0    28
SNESLineSearch        17 1.0 1.7821e+00 1.0 5.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0  10  3  0  0  0    30
PCSetUp_GAMG+         16 1.0 1.7095e-01 1.0 1.36e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0   793
 PCGAMGCreateG         3 1.0 9.3335e-03 1.0 7.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
 GAMG Coarsen          6 1.0 3.1088e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG MIS/Agg         3 1.0 1.7300e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGProl            3 1.0 1.2555e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-col        3 1.0 5.2910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-lift       3 1.0 1.1555e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGOptProl         3 1.0 1.0006e-02 1.0 5.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   548
  GAMG smooth          3 1.0 6.6818e-03 1.0 9.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   141
 PCGAMGCreateL         3 1.0 9.8880e-03 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   373
  GAMG PtAP            3 1.0 9.8846e-03 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   374
PCGAMG Squ l00         1 1.0 1.2241e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCGAMG Gal l00        16 1.0 5.7383e-02 1.0 3.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   673
PCGAMG Opt l00         1 1.0 1.5390e-03 1.0 5.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   378
PCGAMG Gal l01        16 1.0 2.0032e-02 1.0 1.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   873
PCGAMG Opt l01         1 1.0 3.9975e-04 1.0 1.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   453
PCGAMG Gal l02        16 1.0 2.3475e-03 1.0 2.94e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1253
PCGAMG Opt l02         1 1.0 9.6167e-05 1.0 4.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   499
PCSetUp               16 1.0 1.7104e-01 1.0 1.36e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0   793
PCSetUpOnBlocks      616 1.0 1.6736e-03 1.0 7.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    46
PCApply              616 1.0 4.1829e-01 1.0 8.23e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 50  0  0  0   2 51  0  0  0  1968
PCApplyOnBlocks      616 1.0 2.0633e-03 1.0 4.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   236
PL:RefineInterpolator:initialize       1 1.0 1.8353e+00 1.0 7.77e+03 1.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0  10  0  0  0  0     0
PL:RefineInterpolator:interpolate      15 1.0 8.8471e-03 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3683

--- Event Stage 4: Finalize

------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0            702
    Distributed Mesh     0           1024
            DM Label     0           1824
          Quadrature     0           1828
           Index Set     0           1570
   IS L to G Mapping     0           2145
             Section     0           2851
   Star Forest Graph     0           1612
     Discrete System     0           1034
           Weak Form     0           1042
    GraphPartitioner     0            340
              Viewer     0              9
              Vector     0            744
        Linear Space     0            243
          Dual Space     0            493
            FE Space     0            196
              Matrix     0            615
      Matrix Coarsen     0              1
   Matrix Null Space     0              1
       Field over DM     0             45
             TSAdapt     0              1
                  TS     0              1
                DMTS     0              1
                SNES     0              1
              DMSNES     0              1
      SNESLineSearch     0              1
       Krylov Solver     0              9
     DMKSP interface     0              1
  KSPGuess interface     0              1
      Preconditioner     0              6

--- Event Stage 1: Meshing

           Container   103             94
    Distributed Mesh   134            120
            DM Label   392            358
          Quadrature   216            193
      Mesh Transform     2              2
           Index Set  1579           1536
   IS L to G Mapping   288            264
             Section   423            381
   Star Forest Graph   330            308
     Discrete System   198            184
           Weak Form   198            184
    GraphPartitioner    58             52
              Viewer     6              5
              Vector    69             62
        Linear Space    18             16
          Dual Space    78             72
            FE Space    12             10
              Matrix   162            155

--- Event Stage 2: Setup

           Container   715            262
    Distributed Mesh  1006            319
            DM Label  2601           1364
          Quadrature  1680            436
           Index Set  7997           6971
   IS L to G Mapping  2080            648
             Section  2915           1007
   Star Forest Graph  2464           1388
     Discrete System  1452            757
           Weak Form  1460            757
    GraphPartitioner   363            137
              Viewer     8              8
              Vector   638            227
        Linear Space   204             41
          Dual Space   544            212
            FE Space   140             12
              Matrix  1324            920
   Matrix Null Space     1              0
       Field over DM    30              3
             TSAdapt     1              0
                  TS     1              0
                DMTS     1              0
                SNES     1              0
              DMSNES     3              2
      SNESLineSearch     1              0
       Krylov Solver     1              0
  KSPGuess interface     1              0
      Preconditioner     1              0

--- Event Stage 3: Run

           Container   584            344
    Distributed Mesh   597            274
            DM Label  1551            998
          Quadrature  1682           1121
      Mesh Transform 59846          59846
           Index Set 13031          12530
   IS L to G Mapping  1377            688
             Section  1859            958
   Star Forest Graph  1452            938
     Discrete System   859            534
           Weak Form   859            534
    GraphPartitioner   224            116
              Viewer     8              0
              Vector   940            614
        Linear Space   115             37
          Dual Space   361            206
            FE Space    80             14
              Matrix   875            671
      Matrix Coarsen     3              2
       Field over DM    18              0
       Krylov Solver    11              3
     DMKSP interface     1              0
      Preconditioner     8              3
         PetscRandom     3              3

--- Event Stage 4: Finalize

========================================================================================================================
Average time to get PetscTime(): 3.33e-08
#PETSc Option Table entries:
-dm_plex_filename mesh_tri.msh # (source: code)
-dm_plex_gmsh_mark_vertices false # (source: code)
-dm_plex_gmsh_mark_vertices_strict true # (source: code)
-dm_plex_gmsh_use_regions true # (source: code)
-dm_reorder_section True # (source: command line)
-dm_reorder_section_type cohesive # (source: command line)
-ksp_atol 1.0e-12 # (source: code)
-ksp_converged_reason # (source: code)
-ksp_error_if_not_converged # (source: code)
-ksp_guess_pod_size 8 # (source: code)
-ksp_guess_type pod # (source: code)
-ksp_rtol 1.0e-12 # (source: code)
-log_view ascii:./perf/7.txt # (source: command line)
-mg_fine_pc_type vpbjacobi # (source: command line)
-pc_type gamg # (source: command line)
-snes_atol 1.0e-9 # (source: command line)
-snes_converged_reason # (source: command line)
-snes_error_if_not_converged # (source: command line)
-snes_monitor # (source: command line)
-snes_rtol 1.0e-12 # (source: command line)
-ts_adapt_type basic # (source: command line)
-ts_bdf_order 3 # (source: command line)
-ts_error_if_step_fails # (source: command line)
-ts_exact_final_time matchstep # (source: command line)
-ts_monitor # (source: command line)
-ts_type bdf # (source: command line)
-viewer_hdf5_collective # (source: code)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-lgrind=0 --with-fc=0 --with-x=0 --with-clanguage=C --with-mpicompilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-hdf5=1 --download-metis=1 --download-parmetis=1 --download-ml=1 --download-f2cblaslapack=1 --with-debugging=1 CFLAGS="-g -O -Wall" CPPFLAGS="-I/usr/include/hdf5/openmpi -I/opt/dependencies/include" LDFLAGS="-L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -L/opt/dependencies/lib"
-----------------------------------------
Libraries compiled on 2025-05-28 20:40:42 on 0ad7809a8457
Machine characteristics: Linux-6.10.14-linuxkit-aarch64-with-glibc2.39
Using PETSc directory: /opt/pylith/src/petsc
Using PETSc arch: arch-pylith-debug
-----------------------------------------

Using C compiler: mpicc -g -O -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/usr/include/hdf5/openmpi -I/opt/dependencies/include
-----------------------------------------

Using include paths: -I/opt/pylith/src/petsc/include -I/opt/pylith/src/petsc/arch-pylith-debug/include
-----------------------------------------

Using C linker: mpicc
Using libraries: -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lml -lf2clapack -lf2cblas -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lstdc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


