****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


/opt/pylith/dest-debug/bin/mpinemesis on a arch-pylith-debug named 1c57a9cf9e65 with 1 process, by Unknown on Thu Jun  5 21:42:14 2025
Using PETSc Development Git Revision: v3.23.2-184-g2165746541c Git Date: 2025-05-18 19:52:00 +0000

                         Max       Max/Min     Avg       Total
Time (sec):           9.894e+01     1.000   9.894e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                1.103e+10     1.000   1.103e+10  1.103e+10
Flops/sec:            1.114e+08     1.000   1.114e+08  1.114e+08
Memory (bytes):       1.972e+08     1.000   1.972e+08  1.972e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.5525e-01   0.5%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:         Meshing: 1.6081e-01   0.2%  6.8934e+05   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:           Setup: 1.1336e+00   1.1%  7.8307e+06   0.1%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:             Run: 9.7180e+01  98.2%  1.1018e+10  99.9%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 4:        Finalize: 6.3080e-03   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Meshing

BuildTwoSided          3 1.0 8.5000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshIOPetsc:read       1 1.0 1.1033e-02 1.0 1.04e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
PL:MeshIOPetsc:fixMaterialLabel       1 1.0 3.6000e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refine       1 1.0 1.3541e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  84 93  0  0  0     5
PL:RefineUniform:refineFixFaceLabels       1 1.0 2.9893e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:RefineUniform:refineFixCellsLabel       1 1.0 6.7621e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refineCheckTopology       1 1.0 7.3131e-02 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  45 92  0  0  0     9
PL.MeshImporter.create       1 1.0 1.6047e-01 1.0 6.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0 100 100  0  0  0     4
PL.MeshImporter.adjTopo       1 1.0 7.7919e-03 1.0 4.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  1  0  0  0     1
PL.MeshImporter.reorder       1 1.0 1.2620e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMRefine               2 1.0 5.8055e-02 1.0 2.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  36  0  0  0  0     0
DMPlexCreateGmsh       1 1.0 2.8248e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromFile       1 1.0 2.9474e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromOpts       1 1.0 3.0019e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexInterp          43 1.0 2.3367e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify        53 1.0 3.5992e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexSymmetrize      53 1.0 2.3358e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexTransform        2 1.0 3.5099e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  22  0  0  0  0     0
SFSetGraph             6 1.0 1.5875e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 2.7150e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 2.4000e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.7930e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 8.7600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 9.5900e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScale               1 1.0 3.0830e-06 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2049
VecCopy                3 1.0 6.1250e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DualSpaceSetUp        12 1.0 1.4688e-02 1.0 1.62e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
FESetUp               12 1.0 1.5621e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      66 1.0 1.5205e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        66 1.0 7.8629e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO       48 1.0 2.5525e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO       48 1.0 1.3467e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:nondimensionalize       1 1.0 2.6000e-05 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   243
PL:MeshOps:checkTopology       4 1.0 7.9900e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  50 99  0  0  0     9
PL:MeshOps:checkTopologyGeometry       4 1.0 5.6879e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  35 99  0  0  0    12
PL:MeshOps:checkTopologySymmetry       4 1.0 7.7508e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       4 1.0 1.5261e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
PL.MeshRefiner.refine       1 1.0 1.3556e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  84 93  0  0  0     5

--- Event Stage 2: Setup

BuildTwoSided         15 1.0 3.2251e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         7 1.0 2.5832e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 7 1.0 4.4513e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMView                 7 1.0 3.6768e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMProjectFunc          3 1.0 1.3093e-01 1.0 6.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  12  8  0  0  0     5
DMPlexInterp         304 1.0 8.3800e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify       352 1.0 1.1484e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexSymmetrize     352 1.0 2.1603e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            35 1.0 1.8865e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                8 1.0 1.4171e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 1.7054e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 3.7164e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                27 1.0 6.2480e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              27 1.0 5.8760e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               41 1.0 2.9765e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecMDot                4 1.0 1.0725e-04 1.0 2.94e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  4  0  0  0  2743
VecNorm                3 1.0 7.1875e-05 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0  2046
VecScale              23 1.0 4.3917e-05 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2388
VecCopy                7 1.0 1.3000e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 2.4375e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 2.1958e-05 1.0 9.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  4466
VecAssemblyBegin       7 1.0 9.2250e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         7 1.0 1.6916e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues           7 1.0 6.6670e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           3 1.0 1.0263e-04 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  3  0  0  0  2150
DualSpaceSetUp       124 1.0 1.0852e-01 1.0 6.45e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  10  0  0  0  0     0
FESetUp              125 1.0 7.7596e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            91156 1.0 2.5631e-02 1.0 5.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  7  0  0  0    22
MatAssemblyBegin     633 1.0 1.3220e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       633 1.0 7.3464e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues         408 1.0 1.2340e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1632 1.0 3.0470e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      358 1.0 1.9946e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      358 1.0 1.0436e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createSubdomainMesh       2 1.0 3.7750e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.4630e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:checkTopology       3 1.0 2.8408e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       3 1.0 1.6660e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       3 1.0 1.4212e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       3 1.0 1.3529e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkMaterialLabels       1 1.0 6.4846e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      27 1.0 6.9619e-02 1.0 2.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  3  0  0  0     3
PL:OutputObserver:appendField      27 1.0 2.3808e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update       7 1.0 5.8962e-01 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  52 74  0  0  0    10
PL:OutputPhysics:writeInfo       7 1.0 5.8958e-01 1.0 5.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  52 74  0  0  0    10
PL:OutputPhysics:open       7 1.0 4.0373e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
PL:OutputPhysics:openDataStep       7 1.0 3.7910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:setSolution       1 1.0 8.7500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:preinitialize       1 1.0 1.9167e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:verifyConfiguration       1 1.0 7.1700e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:initialize       2 1.0 1.1073e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  98 100  0  0  0     7
PL:TimeDependent:verifyConfiguration       1 1.0 7.2492e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:TimeDependent:initialize       1 1.0 1.1292e+00 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0 100 100  0  0  0     7
PL:Elasticity:verifyConfiguration       2 1.0 3.4590e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createIntegrator       2 1.0 2.6704e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createAuxiliaryField       2 1.0 1.3938e-01 1.0 5.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  12  7  0  0  0     4
PL:Elasticity:createDerivedField       2 1.0 2.1272e-02 1.0 2.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  3  0  0  0    10
PL:Integrator:initialize       3 1.0 7.1541e-01 1.0 6.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  63 83  0  0  0     9
PL:IntegratorDomain:initialize       2 1.0 7.7018e-01 1.0 6.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  68 82  0  0  0     8
PL:IntegratorDomain:setInterfaceData       2 1.0 2.4584e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:openDB       5 1.0 3.6813e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:queryDB       5 1.0 9.7785e-02 1.0 3.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  4  0  0  0     3
PL:OutputSubfield:project      27 1.0 4.3966e-01 1.0 5.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  39 71  0  0  0    13

--- Event Stage 3: Run

BuildTwoSided        821 1.0 1.6793e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF       810 1.0 3.5263e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 9 1.0 8.8441e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               4 1.0 6.8167e-01 1.0 4.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMCreateInterp         2 1.0 1.4955e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMCreateMat            1 1.0 2.9631e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMView                 8 1.0 5.0227e-01 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexInterp         221 1.0 5.0252e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       254 1.0 3.0728e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     254 1.0 2.6536e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 2.9417e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexResidualFE     591 1.0 2.3535e+01 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 24 15  0  0  0  24 15  0  0  0    69
DMPlexJacobianFE       6 1.0 3.1773e-01 1.0 1.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    58
DMPlexInterpFE         2 1.0 1.4904e+00 1.0 2.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMPlexTransform        4 1.0 5.1174e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph            30 1.0 6.0434e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               11 1.0 6.1999e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin        2422 1.0 2.3689e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd          2422 1.0 2.6702e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin        197 1.0 3.7521e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd          197 1.0 4.1833e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack              2619 1.0 5.7621e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack            2619 1.0 5.8142e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView             2533 1.0 2.0440e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecDot                95 1.0 2.2405e-03 1.0 4.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2079
VecMDot             1109 1.0 1.5413e-01 1.0 3.36e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  2178
VecNorm             1220 1.0 2.6781e-02 1.0 5.77e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2156
VecScale            1954 1.0 1.0058e-02 1.0 3.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3114
VecCopy             8561 1.0 2.4775e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              7556 1.0 9.8528e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              199 1.0 2.4103e-03 1.0 9.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3969
VecAYPX            15420 1.0 7.7286e-02 1.0 1.79e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2313
VecAXPBYCZ          5106 1.0 3.7688e-02 1.0 2.23e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  5928
VecWAXPY             292 1.0 5.2877e-03 1.0 1.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2267
VecMAXPY            1131 1.0 3.1163e-02 1.0 2.88e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  9232
VecAssemblyBegin     808 1.0 9.9912e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd       808 1.0 1.6423e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult    6863 1.0 6.6518e-03 1.0 6.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   935
VecReciprocal         13 1.0 7.7917e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues         808 1.0 7.3009e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith       190 1.0 4.3825e-03 1.0 9.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2126
VecReduceComm         95 1.0 7.0124e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         835 1.0 2.5215e-02 1.0 5.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2312
DualSpaceSetUp        76 1.0 8.1734e-02 1.0 8.41e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp               76 1.0 5.9192e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult          6122854 1.0 2.9946e+00 1.0 6.21e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 56  0  0  0   3 56  0  0  0  2074
MatMultAdd          2553 1.0 9.1931e-02 1.0 3.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  3750
MatMultTranspose    2553 1.0 1.4381e-01 1.0 3.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  2397
MatSolve             851 1.0 1.2482e-03 1.0 3.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   297
MatLUFactorSym         1 1.0 2.6625e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 2.9916e-05 1.0 4.29e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   143
MatScale               9 1.0 4.1071e-04 1.0 7.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1719
MatResidual         2553 1.0 3.3608e-01 1.0 1.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  3268
MatAssemblyBegin     413 1.0 1.4634e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       413 1.0 7.8656e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues      356720 1.0 5.0076e-01 1.0 1.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     4
MatGetValues       23748 1.0 5.4105e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          92201 1.0 1.2418e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.2500e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.4291e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             3 1.0 9.1192e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         6 1.0 4.5504e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 3.5272e-02 1.0 2.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
MatTranspose           5 1.0 1.3077e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym          3 1.0 5.7248e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          3 1.0 2.9157e-03 1.0 4.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1398
MatPtAPSymbolic        3 1.0 2.0046e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric         6 1.0 4.3304e-02 1.0 3.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   825
MatTrnMatMultSym       1 1.0 1.4314e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSymTransR        3 1.0 3.3075e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateGraph         3 1.0 3.5735e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
MatSetPreallCOO      263 1.0 1.5497e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      263 1.0 7.8758e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.1836e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopology       2 1.0 1.0987e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       2 1.0 1.0830e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       2 1.0 4.3750e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       2 1.0 6.1666e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield    1717 1.0 2.3209e+00 1.0 2.78e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
PL:OutputObserver:appendField    1717 1.0 2.0894e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update     505 1.0 3.2706e+01 1.0 5.84e+08 1.0 0.0e+00 0.0e+00 0.0e+00 33  5  0  0  0  34  5  0  0  0    18
PL:OutputPhysics:open       5 1.0 3.3701e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:openDataStep     505 1.0 3.4075e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:writeDataStep     505 1.0 3.2701e+01 1.0 5.84e+08 1.0 0.0e+00 0.0e+00 0.0e+00 33  5  0  0  0  34  5  0  0  0    18
PL:TimeDependent:solve       1 1.0 9.7178e+01 1.0 1.10e+10 1.0 0.0e+00 0.0e+00 0.0e+00 98 100  0  0  0 100 100  0  0  0   113
PL:TimeDependent:poststep     101 1.0 6.6860e+01 1.0 2.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00 68 19  0  0  0  69 19  0  0  0    32
PL:TimeDependent:setSolutionLocal     199 1.0 2.7465e+00 1.0 2.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     1
PL:TimeDependent:computeLHSResidual     197 1.0 2.6392e+01 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 15  0  0  0  27 15  0  0  0    62
PL:TimeDependent:computeLHSJacobian       2 1.0 1.7198e-01 1.0 9.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    53
PL:TimeDependent:setState     102 1.0 7.4089e-02 1.0 8.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    12
PL:Integrator:poststep     303 1.0 5.6161e+01 1.0 1.27e+09 1.0 0.0e+00 0.0e+00 0.0e+00 57 12  0  0  0  58 12  0  0  0    23
PL:IntegratorDomain:setState     204 1.0 2.0506e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:IntegratorDomain:computeLHSResidual     394 1.0 2.2571e+01 1.0 1.61e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 15  0  0  0  23 15  0  0  0    71
PL:IntegratorDomain:computeLHSJacobian       4 1.0 3.0654e-01 1.0 1.81e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    59
PL:IntegratorDomain:updateStateVars     202 1.0 1.2020e+01 1.0 3.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12  3  0  0  0  12  3  0  0  0    29
PL:IntegratorDomain:computeDerivedField     202 1.0 1.1738e+01 1.0 3.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12  3  0  0  0  12  3  0  0  0    29
PL:OutputSubfield:setLabel      10 1.0 3.6613e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputSubfield:project    1313 1.0 3.1243e+01 1.0 1.38e+09 1.0 0.0e+00 0.0e+00 0.0e+00 32 12  0  0  0  32 12  0  0  0    44
PL:OutputSubfield:projectWithLabel     404 1.0 6.2510e+00 1.0 4.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     7
TSStep               101 1.0 3.0313e+01 1.0 8.91e+09 1.0 0.0e+00 0.0e+00 0.0e+00 31 81  0  0  0  31 81  0  0  0   294
TSFunctionEval       197 1.0 2.6399e+01 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 15  0  0  0  27 15  0  0  0    62
TSJacobianEval        95 1.0 3.4766e-01 1.0 1.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    53
KSPSetUp              95 1.0 1.3267e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              95 1.0 2.8735e+00 1.0 6.71e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 61  0  0  0   3 61  0  0  0  2335
KSPGMRESOrthog       731 1.0 1.1111e-01 1.0 3.88e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  3490
SNESSolve            102 1.0 3.0007e+01 1.0 8.88e+09 1.0 0.0e+00 0.0e+00 0.0e+00 30 81  0  0  0  31 81  0  0  0   296
SNESSetUp              1 1.0 2.9637e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESFunctionEval     197 1.0 2.6404e+01 1.0 1.64e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 15  0  0  0  27 15  0  0  0    62
SNESJacobianEval      95 1.0 3.4813e-01 1.0 1.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    53
SNESLineSearch        95 1.0 1.2733e+01 1.0 9.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13  8  0  0  0  13  8  0  0  0    72
PCSetUp_GAMG+          2 1.0 1.8927e-01 1.0 9.89e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   522
 PCGAMGCreateG         3 1.0 3.5742e-02 1.0 4.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
 GAMG Coarsen          6 1.0 2.0215e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG MIS/Agg         3 1.0 1.5270e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGProl            3 1.0 3.4609e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-col        3 1.0 6.7910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-lift       3 1.0 3.2315e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGOptProl         3 1.0 3.5028e-02 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   705
  GAMG smooth          3 1.0 2.5040e-02 1.0 4.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   182
 PCGAMGCreateL         3 1.0 4.1637e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   429
  GAMG PtAP            3 1.0 4.1633e-02 1.0 1.79e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   429
PCGAMG Squ l00         1 1.0 1.4315e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCGAMG Gal l00         2 1.0 5.4535e-02 1.0 2.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   543
PCGAMG Opt l00         1 1.0 7.7033e-03 1.0 3.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   463
PCGAMG Gal l01         2 1.0 8.3421e-03 1.0 5.64e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   676
PCGAMG Opt l01         1 1.0 8.3887e-04 1.0 4.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   520
PCGAMG Gal l02         2 1.0 5.1350e-04 1.0 4.76e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   927
PCGAMG Opt l02         1 1.0 1.2417e-04 1.0 7.31e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   588
PCSetUp                2 1.0 1.8928e-01 1.0 9.89e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   522
PCSetUpOnBlocks      851 1.0 3.0135e-03 1.0 4.29e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
PCApply              851 1.0 2.2751e+00 1.0 5.40e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 49  0  0  0   2 49  0  0  0  2374
PCApplyOnBlocks      851 1.0 4.3382e-03 1.0 3.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    85
PL:RefineInterpolator:initialize       1 1.0 2.2722e+00 1.0 2.86e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
PL:RefineInterpolator:interpolate     101 1.0 1.8362e-01 1.0 7.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  4128

--- Event Stage 4: Finalize

------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0            740
    Distributed Mesh     0           1032
            DM Label     0           1832
          Quadrature     0           2074
           Index Set     0           1592
   IS L to G Mapping     0           2449
             Section     0           2939
   Star Forest Graph     0           1626
     Discrete System     0           1042
           Weak Form     0           1050
    GraphPartitioner     0            342
              Viewer     0              9
              Vector     0            746
        Linear Space     0            247
          Dual Space     0            513
            FE Space     0            200
              Matrix     0            662
      Matrix Coarsen     0              1
   Matrix Null Space     0              1
       Field over DM     0             45
             TSAdapt     0              1
                  TS     0              1
                DMTS     0              1
                SNES     0              1
              DMSNES     0              1
      SNESLineSearch     0              1
       Krylov Solver     0              9
     DMKSP interface     0              1
  KSPGuess interface     0              1
      Preconditioner     0              6

--- Event Stage 1: Meshing

           Container   103             94
    Distributed Mesh   134            120
            DM Label   392            358
          Quadrature   216            193
      Mesh Transform     2              2
           Index Set  1579           1536
   IS L to G Mapping   288            264
             Section   423            381
   Star Forest Graph   330            308
     Discrete System   198            184
           Weak Form   198            184
    GraphPartitioner    58             52
              Viewer     6              5
              Vector    69             62
        Linear Space    18             16
          Dual Space    78             72
            FE Space    12             10
              Matrix   162            155

--- Event Stage 2: Setup

           Container   726            270
    Distributed Mesh   990            335
            DM Label  2605           1416
          Quadrature  1771            448
           Index Set  8149           7163
   IS L to G Mapping  2208            648
             Section  2903           1059
   Star Forest Graph  2424           1396
     Discrete System  1428            765
           Weak Form  1436            765
    GraphPartitioner   355            145
              Viewer     8              8
              Vector   630            235
        Linear Space   204             41
          Dual Space   556            232
            FE Space   140             12
              Matrix  1445           1026
   Matrix Null Space     1              0
       Field over DM    30              3
             TSAdapt     1              0
                  TS     1              0
                DMTS     1              0
                SNES     1              0
              DMSNES     3              2
      SNESLineSearch     1              0
       Krylov Solver     1              0
  KSPGuess interface     1              0
      Preconditioner     1              0

--- Event Stage 3: Run

           Container   931            656
    Distributed Mesh   667            304
            DM Label  1734           1125
          Quadrature  4738           4010
      Mesh Transform 59846          59846
           Index Set 49087          48524
   IS L to G Mapping  1601            736
             Section  2102           1049
   Star Forest Graph  1624           1048
     Discrete System   961            596
           Weak Form   961            596
    GraphPartitioner   256            130
              Viewer     8              0
              Vector  2402           2058
        Linear Space   121             39
          Dual Space   412            229
            FE Space    84             14
              Matrix   962            726
      Matrix Coarsen     3              2
       Field over DM    18              0
       Krylov Solver    11              3
     DMKSP interface     1              0
      Preconditioner     8              3
         PetscRandom     3              3

--- Event Stage 4: Finalize

========================================================================================================================
Average time to get PetscTime(): 3.33e-08
#PETSc Option Table entries:
-dm_plex_filename mesh_tri.msh # (source: code)
-dm_plex_gmsh_mark_vertices false # (source: code)
-dm_plex_gmsh_mark_vertices_strict true # (source: code)
-dm_plex_gmsh_use_regions true # (source: code)
-dm_reorder_section True # (source: command line)
-dm_reorder_section_type cohesive # (source: command line)
-ksp_atol 1.0e-12 # (source: code)
-ksp_converged_reason # (source: code)
-ksp_error_if_not_converged # (source: code)
-ksp_guess_pod_size 8 # (source: code)
-ksp_guess_type pod # (source: code)
-ksp_rtol 1.0e-12 # (source: code)
-log_view ascii:./perf/7.txt # (source: command line)
-mg_fine_pc_type vpbjacobi # (source: command line)
-pc_type gamg # (source: command line)
-snes_atol 1.0e-9 # (source: command line)
-snes_converged_reason # (source: command line)
-snes_error_if_not_converged # (source: command line)
-snes_monitor # (source: command line)
-snes_rtol 1.0e-12 # (source: command line)
-ts_adapt_type none # (source: command line)
-ts_error_if_step_fails # (source: command line)
-ts_exact_final_time matchstep # (source: command line)
-ts_monitor # (source: command line)
-ts_type bdf # (source: command line)
-viewer_hdf5_collective # (source: code)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-lgrind=0 --with-fc=0 --with-x=0 --with-clanguage=C --with-mpicompilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-hdf5=1 --with-hdf5-include="[/usr/include/hdf5/openmpi]" --with-hdf5-lib="-L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lhdf5_hl -lhdf5" --download-metis=1 --download-parmetis=1 --download-ml=1 --download-f2cblaslapack=1 --with-petsc4py=1 --with-debugging=1 CFLAGS="-g -O -Wall" CPPFLAGS=-I/opt/dependencies/include LDFLAGS=-L/opt/dependencies/lib
-----------------------------------------
Libraries compiled on 2025-06-05 19:53:29 on 1c57a9cf9e65
Machine characteristics: Linux-6.10.14-linuxkit-aarch64-with-glibc2.39
Using PETSc directory: /opt/pylith/src/petsc
Using PETSc arch: arch-pylith-debug
-----------------------------------------

Using C compiler: mpicc -g -O -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/opt/dependencies/include
-----------------------------------------

Using include paths: -I/opt/pylith/src/petsc/include -I/opt/pylith/src/petsc/arch-pylith-debug/include -I/usr/include/hdf5/openmpi
-----------------------------------------

Using C linker: mpicc
Using libraries: -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -Wl,-rpath,/usr/lib/aarch64-linux-gnu/hdf5/openmpi -L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -lml -lf2clapack -lf2cblas -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lstdc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


