****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


/opt/pylith/dest-debug/bin/mpinemesis on a arch-pylith-debug named 1c57a9cf9e65 with 1 process, by Unknown on Thu Jun  5 14:55:03 2025
Using PETSc Development Git Revision: v3.23.2-184-g2165746541c Git Date: 2025-05-18 19:52:00 +0000

                         Max       Max/Min     Avg       Total
Time (sec):           2.579e+01     1.000   2.579e+01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                2.427e+09     1.000   2.427e+09  2.427e+09
Flops/sec:            9.411e+07     1.000   9.411e+07  9.411e+07
Memory (bytes):       1.340e+08     1.000   1.340e+08  1.340e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.4678e-01   0.6%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:         Meshing: 1.6016e-01   0.6%  6.8934e+05   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:           Setup: 1.1602e+00   4.5%  9.6021e+06   0.4%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:             Run: 2.4322e+01  94.3%  2.4167e+09  99.6%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 4:        Finalize: 2.2871e-04   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 1e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Meshing

BuildTwoSided          3 1.0 8.0830e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshIOPetsc:read       1 1.0 1.0857e-02 1.0 1.04e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
PL:MeshIOPetsc:fixMaterialLabel       1 1.0 4.1583e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refine       1 1.0 1.3512e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  84 93  0  0  0     5
PL:RefineUniform:refineFixFaceLabels       1 1.0 3.0193e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
PL:RefineUniform:refineFixCellsLabel       1 1.0 6.0829e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:RefineUniform:refineCheckTopology       1 1.0 7.2938e-02 1.0 6.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  46 92  0  0  0     9
PL.MeshImporter.create       1 1.0 1.5982e-01 1.0 6.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0 100 100  0  0  0     4
PL.MeshImporter.adjTopo       1 1.0 7.7894e-03 1.0 4.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  1  0  0  0     1
PL.MeshImporter.reorder       1 1.0 1.2080e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMRefine               2 1.0 5.8002e-02 1.0 2.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  36  0  0  0  0     0
DMPlexCreateGmsh       1 1.0 2.7152e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromFile       1 1.0 2.8288e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexCrFromOpts       1 1.0 2.8782e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexInterp          43 1.0 2.3837e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify        53 1.0 3.5744e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
DMPlexSymmetrize      53 1.0 2.3076e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexTransform        2 1.0 3.4924e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  22  0  0  0  0     0
SFSetGraph             6 1.0 1.4537e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                3 1.0 2.3808e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin           3 1.0 2.1750e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd             3 1.0 5.1670e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 3 1.0 8.3300e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               3 1.0 8.3300e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScale               1 1.0 3.5000e-06 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1805
VecCopy                3 1.0 7.4570e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DualSpaceSetUp        12 1.0 1.4769e-02 1.0 1.62e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
FESetUp               12 1.0 1.3754e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      66 1.0 1.4666e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        66 1.0 7.5627e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO       48 1.0 2.4959e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO       48 1.0 1.3591e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:nondimensionalize       1 1.0 2.8250e-05 1.0 6.32e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   224
PL:MeshOps:checkTopology       4 1.0 7.9646e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  50 99  0  0  0     9
PL:MeshOps:checkTopologyGeometry       4 1.0 5.6280e-02 1.0 6.80e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  35 99  0  0  0    12
PL:MeshOps:checkTopologySymmetry       4 1.0 8.1311e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   5  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       4 1.0 1.5227e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  10  0  0  0  0     0
PL.MeshRefiner.refine       1 1.0 1.3527e-01 1.0 6.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  84 93  0  0  0     5

--- Event Stage 2: Setup

BuildTwoSided         15 1.0 2.8207e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF         7 1.0 2.6375e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 7 1.0 5.5280e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMView                 7 1.0 3.7600e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
DMProjectFunc          3 1.0 1.2624e-01 1.0 5.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  11  6  0  0  0     4
DMPlexInterp         312 1.0 7.8915e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexStratify       360 1.0 1.1284e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
DMPlexSymmetrize     360 1.0 2.1894e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph            35 1.0 1.0715e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                8 1.0 1.2353e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 1.5704e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd            27 1.0 2.9373e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                27 1.0 5.9180e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack              27 1.0 5.3320e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView               41 1.0 3.7373e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
VecMDot                4 1.0 3.0751e-05 1.0 7.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  2448
VecNorm                3 1.0 1.8208e-05 1.0 3.76e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2067
VecScale              23 1.0 2.5250e-05 1.0 4.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1651
VecCopy                7 1.0 1.1540e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 2.4580e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 8.8340e-06 1.0 2.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2841
VecAssemblyBegin       7 1.0 7.6790e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         7 1.0 1.5125e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues           7 1.0 6.0000e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           3 1.0 2.9625e-05 1.0 5.65e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0  1906
DualSpaceSetUp       124 1.0 1.0249e-01 1.0 6.84e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  0  0  0  0     0
FESetUp              125 1.0 6.5733e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            91156 1.0 2.6058e-02 1.0 5.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  5  0  0  0    20
MatAssemblyBegin     566 1.0 1.1767e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       566 1.0 6.2925e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues         369 1.0 1.1101e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1510 1.0 2.7873e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetPreallCOO      339 1.0 1.9678e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      339 1.0 9.6225e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createSubdomainMesh       2 1.0 3.8500e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.4039e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
PL:MeshOps:checkTopology       3 1.0 2.8863e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       3 1.0 1.4990e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       3 1.0 1.4783e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       3 1.0 1.3233e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkMaterialLabels       1 1.0 6.3621e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield      27 1.0 6.9698e-02 1.0 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  1  0  0  0     2
PL:OutputObserver:appendField      27 1.0 3.1209e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
PL:OutputPhysics:update       7 1.0 6.2524e-01 1.0 8.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  54 87  0  0  0    13
PL:OutputPhysics:writeInfo       7 1.0 6.2520e-01 1.0 8.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  54 87  0  0  0    13
PL:OutputPhysics:open       7 1.0 4.0953e-02 1.0 6.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
PL:OutputPhysics:openDataStep       7 1.0 2.9990e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:setSolution       1 1.0 7.9160e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:preinitialize       1 1.0 1.5667e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:verifyConfiguration       1 1.0 6.9912e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Problem:initialize       2 1.0 1.1347e+00 1.0 9.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0  98 100  0  0  0     8
PL:TimeDependent:verifyConfiguration       1 1.0 7.0700e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:TimeDependent:initialize       1 1.0 1.1559e+00 1.0 9.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0 100 100  0  0  0     8
PL:Elasticity:verifyConfiguration       2 1.0 3.1260e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createIntegrator       2 1.0 2.6808e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:Elasticity:createAuxiliaryField       2 1.0 1.4697e-01 1.0 4.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  13  5  0  0  0     3
PL:Elasticity:createDerivedField       2 1.0 1.6116e-02 1.0 1.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     1
PL:Integrator:initialize       3 1.0 7.4827e-01 1.0 8.85e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0  64 92  0  0  0    12
PL:IntegratorDomain:initialize       2 1.0 8.0554e-01 1.0 8.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0  69 92  0  0  0    11
PL:IntegratorDomain:setInterfaceData       2 1.0 1.7542e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:openDB       5 1.0 2.8271e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:FieldQuery:queryDB       5 1.0 1.0573e-01 1.0 3.51e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   9  4  0  0  0     3
PL:OutputSubfield:project      27 1.0 4.6769e-01 1.0 8.25e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0  40 86  0  0  0    18

--- Event Stage 3: Run

BuildTwoSided        181 1.0 3.1183e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSidedF       170 1.0 6.0500e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ISView                 9 1.0 1.1023e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMRefine               4 1.0 6.6734e-01 1.0 4.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DMCreateInterp         2 1.0 1.0783e+00 1.0 5.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DMCreateMat            1 1.0 1.5023e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMView                 8 1.0 5.0639e-01 1.0 1.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DMPlexInterp         191 1.0 4.5214e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify       222 1.0 2.9531e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize     222 1.0 2.6168e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 1.4820e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DMPlexResidualFE     156 1.0 4.8299e+00 1.0 1.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19  6  0  0  0  20  6  0  0  0    31
DMPlexJacobianFE      69 1.0 2.2828e+00 1.0 7.12e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0   9  3  0  0  0    31
DMPlexInterpFE         2 1.0 1.0733e+00 1.0 5.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DMPlexTransform        4 1.0 5.0553e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SFSetGraph            30 1.0 4.4593e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               11 1.0 4.9841e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin         574 1.0 3.2463e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastEnd           574 1.0 5.0181e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin         52 1.0 3.5233e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd           52 1.0 8.3375e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack               626 1.0 1.1644e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack             626 1.0 1.0937e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecView              533 1.0 4.6641e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecDot                24 1.0 1.4738e-04 1.0 3.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2043
VecMDot             1664 1.0 7.7059e-02 1.0 1.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  2215
VecNorm             1782 1.0 7.9240e-03 1.0 1.65e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2088
VecScale            1944 1.0 3.3083e-03 1.0 1.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3199
VecCopy             8735 1.0 7.0967e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              7106 1.0 4.1697e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              161 1.0 4.2426e-04 1.0 1.49e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3516
VecAYPX            16876 1.0 2.5074e-02 1.0 5.49e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2191
VecAXPBYCZ          5616 1.0 1.2358e-02 1.0 6.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  5556
VecWAXPY              76 1.0 4.0858e-04 1.0 8.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1966
VecMAXPY            1786 1.0 1.9857e-02 1.0 1.90e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0  9554
VecAssemblyBegin     168 1.0 1.7075e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd       168 1.0 3.0349e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult    8005 1.0 5.3913e-03 1.0 4.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   800
VecReciprocal         55 1.0 9.3501e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetValues         168 1.0 1.5799e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        48 1.0 2.9058e-04 1.0 6.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2073
VecReduceComm         24 1.0 1.4622e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize        1705 1.0 1.1875e-02 1.0 2.34e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1968
DualSpaceSetUp        72 1.0 6.9177e-02 1.0 7.18e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
FESetUp               72 1.0 4.4608e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult          1287082 1.0 6.1564e-01 1.0 1.19e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 49  0  0  0   3 49  0  0  0  1938
MatMultAdd          2808 1.0 2.2636e-02 1.0 1.04e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  4591
MatMultTranspose    2808 1.0 4.3120e-02 1.0 1.04e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0  2410
MatSolve             936 1.0 7.9860e-04 1.0 7.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   925
MatLUFactorSym         1 1.0 2.7833e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum        23 1.0 2.2746e-04 1.0 1.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   485
MatScale               9 1.0 9.6334e-05 1.0 1.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1701
MatResidual         2808 1.0 8.7496e-02 1.0 2.35e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  2691
MatAssemblyBegin     518 1.0 1.7651e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       518 1.0 3.6039e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValues      345860 1.0 2.3880e-01 1.0 5.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    22
MatGetValues       68586 1.0 1.5192e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          26137 1.0 3.5728e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.5410e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 3.5708e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             3 1.0 4.5775e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        48 1.0 6.7366e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 9.5607e-03 1.0 4.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
MatTranspose           5 1.0 3.2654e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultSym          3 1.0 1.3897e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMatMultNum          3 1.0 6.3862e-04 1.0 8.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1269
MatPtAPSymbolic        3 1.0 5.0118e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatPtAPNumeric        69 1.0 1.0793e-01 1.0 8.49e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  4  0  0  0   787
MatTrnMatMultSym       1 1.0 1.2442e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSymTransR        3 1.0 9.3708e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateGraph         3 1.0 9.3952e-03 1.0 7.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
MatSetPreallCOO      238 1.0 1.3294e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatSetValuesCOO      238 1.0 6.8825e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:createLowerDimMesh       2 1.0 1.1924e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopology       2 1.0 1.1350e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologyGeometry       2 1.0 1.2080e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySymmetry       2 1.0 4.6583e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:MeshOps:checkTopologySkeleton       2 1.0 6.2125e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputObserver:getSubfield     357 1.0 1.8760e+00 1.0 3.62e+04 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   8  0  0  0  0     0
PL:OutputObserver:appendField     357 1.0 4.6716e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
PL:OutputPhysics:update     105 1.0 6.6530e+00 1.0 9.36e+07 1.0 0.0e+00 0.0e+00 0.0e+00 26  4  0  0  0  27  4  0  0  0    14
PL:OutputPhysics:open       5 1.0 3.2734e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:openDataStep     105 1.0 3.2826e-02 1.0 6.67e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputPhysics:writeDataStep     105 1.0 6.6517e+00 1.0 9.36e+07 1.0 0.0e+00 0.0e+00 0.0e+00 26  4  0  0  0  27  4  0  0  0    14
PL:TimeDependent:solve       1 1.0 2.4321e+01 1.0 2.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00 94 100  0  0  0 100 100  0  0  0    99
PL:TimeDependent:poststep      21 1.0 1.4896e+01 1.0 2.47e+08 1.0 0.0e+00 0.0e+00 0.0e+00 58 10  0  0  0  61 10  0  0  0    17
PL:TimeDependent:setSolutionLocal      75 1.0 9.9804e-01 1.0 5.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     1
PL:TimeDependent:computeLHSResidual      52 1.0 5.5607e+00 1.0 1.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22  6  0  0  0  23  6  0  0  0    27
PL:TimeDependent:computeLHSJacobian      24 1.0 2.5895e+00 1.0 7.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  11  3  0  0  0    28
PL:TimeDependent:setState      28 1.0 1.8022e-02 1.0 1.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
PL:Integrator:poststep      63 1.0 1.1008e+01 1.0 1.91e+08 1.0 0.0e+00 0.0e+00 0.0e+00 43  8  0  0  0  45  8  0  0  0    17
PL:IntegratorDomain:setState      56 1.0 5.0254e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:IntegratorDomain:computeLHSResidual     104 1.0 4.6056e+00 1.0 1.46e+08 1.0 0.0e+00 0.0e+00 0.0e+00 18  6  0  0  0  19  6  0  0  0    32
PL:IntegratorDomain:computeLHSJacobian      46 1.0 2.1776e+00 1.0 6.92e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  3  0  0  0   9  3  0  0  0    32
PL:IntegratorDomain:updateStateVars      42 1.0 2.4774e+00 1.0 7.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  10  3  0  0  0    29
PL:IntegratorDomain:computeDerivedField      42 1.0 1.9542e+00 1.0 2.58e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  1  0  0  0   8  1  0  0  0    13
PL:OutputSubfield:setLabel      10 1.0 3.6559e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PL:OutputSubfield:project     273 1.0 6.1436e+00 1.0 1.41e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24  6  0  0  0  25  6  0  0  0    23
PL:OutputSubfield:projectWithLabel      84 1.0 1.2851e+00 1.0 8.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     7
TSStep                21 1.0 9.4243e+00 1.0 2.17e+09 1.0 0.0e+00 0.0e+00 0.0e+00 37 89  0  0  0  39 90  0  0  0   230
TSFunctionEval        52 1.0 5.5619e+00 1.0 1.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22  6  0  0  0  23  6  0  0  0    27
TSJacobianEval        24 1.0 2.5899e+00 1.0 7.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  11  3  0  0  0    28
KSPSetUp              24 1.0 8.7294e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              24 1.0 8.7351e-01 1.0 1.74e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 72  0  0  0   4 72  0  0  0  1990
KSPGMRESOrthog      1591 1.0 9.8639e-02 1.0 3.40e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 14  0  0  0   0 14  0  0  0  3442
SNESSolve             28 1.0 9.2707e+00 1.0 2.16e+09 1.0 0.0e+00 0.0e+00 0.0e+00 36 89  0  0  0  38 90  0  0  0   233
SNESSetUp              1 1.0 1.5026e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESFunctionEval      52 1.0 5.5625e+00 1.0 1.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22  6  0  0  0  23  6  0  0  0    27
SNESJacobianEval      24 1.0 2.5900e+00 1.0 7.13e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  11  3  0  0  0    28
SNESLineSearch        24 1.0 2.5508e+00 1.0 7.49e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  10  3  0  0  0    29
PCSetUp_GAMG+         23 1.0 2.3451e-01 1.0 1.93e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0   823
 PCGAMGCreateG         3 1.0 9.3998e-03 1.0 7.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
 GAMG Coarsen          6 1.0 3.1090e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG MIS/Agg         3 1.0 1.7348e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGProl            3 1.0 1.2423e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-col        3 1.0 2.7090e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
  GAMG Prol-lift       3 1.0 1.1447e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
 PCGAMGOptProl         3 1.0 9.9469e-03 1.0 5.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   551
  GAMG smooth          3 1.0 6.6813e-03 1.0 9.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   141
 PCGAMGCreateL         3 1.0 9.6696e-03 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   382
  GAMG PtAP            3 1.0 9.6663e-03 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   382
PCGAMG Squ l00         1 1.0 1.2455e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCGAMG Gal l00        23 1.0 8.1443e-02 1.0 5.55e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   682
PCGAMG Opt l00         1 1.0 1.5530e-03 1.0 5.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   374
PCGAMG Gal l01        23 1.0 2.8325e-02 1.0 2.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   888
PCGAMG Opt l01         1 1.0 3.9883e-04 1.0 1.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   454
PCGAMG Gal l02        23 1.0 3.3368e-03 1.0 4.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1267
PCGAMG Opt l02         1 1.0 9.6625e-05 1.0 4.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   497
PCSetUp               23 1.0 2.3464e-01 1.0 1.93e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0   822
PCSetUpOnBlocks      936 1.0 2.4461e-03 1.0 1.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    45
PCApply              936 1.0 6.5276e-01 1.0 1.25e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 52  0  0  0   3 52  0  0  0  1916
PCApplyOnBlocks      936 1.0 3.2263e-03 1.0 7.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   229
PL:RefineInterpolator:initialize       1 1.0 1.8346e+00 1.0 7.77e+03 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   8  0  0  0  0     0
PL:RefineInterpolator:interpolate      21 1.0 1.2288e-02 1.0 4.56e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  3712

--- Event Stage 4: Finalize

------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

           Container     0            702
    Distributed Mesh     0           1024
            DM Label     0           1824
          Quadrature     0           1828
           Index Set     0           1570
   IS L to G Mapping     0           2145
             Section     0           2851
   Star Forest Graph     0           1612
     Discrete System     0           1034
           Weak Form     0           1042
    GraphPartitioner     0            340
              Viewer     0              9
              Vector     0            744
        Linear Space     0            243
          Dual Space     0            493
            FE Space     0            196
              Matrix     0            615
      Matrix Coarsen     0              1
   Matrix Null Space     0              1
       Field over DM     0             45
             TSAdapt     0              1
                  TS     0              1
                DMTS     0              1
                SNES     0              1
              DMSNES     0              1
      SNESLineSearch     0              1
       Krylov Solver     0              9
     DMKSP interface     0              1
  KSPGuess interface     0              1
      Preconditioner     0              6

--- Event Stage 1: Meshing

           Container   103             94
    Distributed Mesh   134            120
            DM Label   392            358
          Quadrature   216            193
      Mesh Transform     2              2
           Index Set  1579           1536
   IS L to G Mapping   288            264
             Section   423            381
   Star Forest Graph   330            308
     Discrete System   198            184
           Weak Form   198            184
    GraphPartitioner    58             52
              Viewer     6              5
              Vector    69             62
        Linear Space    18             16
          Dual Space    78             72
            FE Space    12             10
              Matrix   162            155

--- Event Stage 2: Setup

           Container   715            262
    Distributed Mesh  1006            319
            DM Label  2601           1364
          Quadrature  1680            436
           Index Set  7997           6971
   IS L to G Mapping  2080            648
             Section  2915           1007
   Star Forest Graph  2464           1388
     Discrete System  1452            757
           Weak Form  1460            757
    GraphPartitioner   363            137
              Viewer     8              8
              Vector   638            227
        Linear Space   204             41
          Dual Space   544            212
            FE Space   140             12
              Matrix  1324            920
   Matrix Null Space     1              0
       Field over DM    30              3
             TSAdapt     1              0
                  TS     1              0
                DMTS     1              0
                SNES     1              0
              DMSNES     3              2
      SNESLineSearch     1              0
       Krylov Solver     1              0
  KSPGuess interface     1              0
      Preconditioner     1              0

--- Event Stage 3: Run

           Container   626            386
    Distributed Mesh   597            274
            DM Label  1551            998
          Quadrature  1947           1386
      Mesh Transform 59846          59846
           Index Set 16183          15682
   IS L to G Mapping  1377            688
             Section  1859            958
   Star Forest Graph  1452            938
     Discrete System   859            534
           Weak Form   859            534
    GraphPartitioner   224            116
              Viewer     8              0
              Vector  1105            779
        Linear Space   115             37
          Dual Space   361            206
            FE Space    80             14
              Matrix   875            671
      Matrix Coarsen     3              2
       Field over DM    18              0
       Krylov Solver    11              3
     DMKSP interface     1              0
      Preconditioner     8              3
         PetscRandom     3              3

--- Event Stage 4: Finalize

========================================================================================================================
Average time to get PetscTime(): 2.5e-08
#PETSc Option Table entries:
-dm_plex_filename mesh_tri.msh # (source: code)
-dm_plex_gmsh_mark_vertices false # (source: code)
-dm_plex_gmsh_mark_vertices_strict true # (source: code)
-dm_plex_gmsh_use_regions true # (source: code)
-dm_reorder_section True # (source: command line)
-dm_reorder_section_type cohesive # (source: command line)
-ksp_atol 1.0e-12 # (source: code)
-ksp_converged_reason # (source: code)
-ksp_error_if_not_converged # (source: code)
-ksp_guess_pod_size 8 # (source: code)
-ksp_guess_type pod # (source: code)
-ksp_rtol 1.0e-12 # (source: code)
-log_view ascii:./perf/9.txt # (source: command line)
-mg_fine_pc_type vpbjacobi # (source: command line)
-pc_type gamg # (source: command line)
-snes_atol 1.0e-9 # (source: command line)
-snes_converged_reason # (source: command line)
-snes_error_if_not_converged # (source: command line)
-snes_monitor # (source: command line)
-snes_rtol 1.0e-12 # (source: command line)
-ts_adapt_type basic # (source: command line)
-ts_bdf_order 5 # (source: command line)
-ts_error_if_step_fails # (source: command line)
-ts_exact_final_time matchstep # (source: command line)
-ts_monitor # (source: command line)
-ts_type bdf # (source: command line)
-viewer_hdf5_collective # (source: code)
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-c2html=0 --with-lgrind=0 --with-fc=0 --with-x=0 --with-clanguage=C --with-mpicompilers=1 --with-shared-libraries=1 --with-64-bit-points=1 --with-large-file-io=1 --with-hdf5=1 --download-metis=1 --download-parmetis=1 --download-ml=1 --download-f2cblaslapack=1 --with-debugging=1 CFLAGS="-g -O -Wall" CPPFLAGS="-I/usr/include/hdf5/openmpi -I/opt/dependencies/include" LDFLAGS="-L/usr/lib/aarch64-linux-gnu/hdf5/openmpi -L/opt/dependencies/lib"
-----------------------------------------
Libraries compiled on 2025-05-28 20:40:42 on 0ad7809a8457
Machine characteristics: Linux-6.10.14-linuxkit-aarch64-with-glibc2.39
Using PETSc directory: /opt/pylith/src/petsc
Using PETSc arch: arch-pylith-debug
-----------------------------------------

Using C compiler: mpicc -g -O -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/usr/include/hdf5/openmpi -I/opt/dependencies/include
-----------------------------------------

Using include paths: -I/opt/pylith/src/petsc/include -I/opt/pylith/src/petsc/arch-pylith-debug/include
-----------------------------------------

Using C linker: mpicc
Using libraries: -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lpetsc -Wl,-rpath,/opt/pylith/src/petsc/arch-pylith-debug/lib -L/opt/pylith/src/petsc/arch-pylith-debug/lib -lml -lf2clapack -lf2cblas -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lstdc++
-----------------------------------------



      ##########################################################
      #                                                        #
      #                       WARNING!!!                       #
      #                                                        #
      #   This code was compiled with a debugging option.      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


